body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

@font-face {
  font-family: 'SSFlowerRoad';
  src: url('./assets/SSFlowerRoad1family/SSFlowerRoadRegular.ttf') format('truetype'); /* 예: 'SSFlowerRoad.ttf' */
  font-weight: normal;
  font-style: normal;
}
body {
  margin-top: 80px; /* 헤더 높이만큼 여백 추가 */
}
