/* 전체 컨테이너 스타일 */
.findUserContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5dc; 
    font-family: Arial, sans-serif;
    padding: 20px;
}

/* 로고 스타일 */
.findUserLogo {
    width: 150px;
    margin-bottom: 30px;
}

/* 헤더 스타일 */
.findUserHeader {
    font-size: 24px;
    font-weight: bold;
    color: #6B8E23; /* 초록색 텍스트 */
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid #81c784; /* 밝은 초록색 밑줄 */
    padding-bottom: 10px;
    display: inline-block;
    margin-top: 0px;
}

/* 입력폼 스타일 */
.findUserForm {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    width: 100%;
    max-width: 400px;
}

/* 라벨 스타일 */
.findUserForm label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

/* 입력창 스타일 */
.findUserForm input {
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #8FBC8F; /* 연한 초록색 테두리 */
    margin-bottom: 10px;
    outline: none;
    background-color: #fafad2; /* 연한 노란색 배경 */
}

/* 입력창 포커스 시 스타일 */
.findUserForm input:focus {
    border-color: #66bb6a; /* 연한 초록색 포커스 */
    box-shadow: 0 0 5px rgba(196, 168, 132, 0.5);
    background-color: #FFF8DC; /* 밝은 배경 */
}

/* 버튼 스타일 */
.findUserButton {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #6B8E23;
  color: white;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* 버튼 호버 스타일 */
.findUserButton:hover {
    background-color: #388e3c; /* 더 진한 초록색 호버 */
}

/* 버튼 비활성화 스타일 */
.findUserButton:disabled {
    background-color: #e0e0e0;
    cursor: not-allowed;
}

/* 메시지 스타일 */
.findUserP {
    font-size: 14px;
    color: #6B8E23; /* 연한 녹색 */
    margin-top: 10px;
}

/* 오류 메시지 스타일 */
.findUserErrorP {
    color: red;
}

/* 인증번호 입력란 스타일 */
.findUserForm .verificationContainer {
    display: flex;
    flex-direction: column;
}

/* 네비게이션 스타일 */
.findUsermainNav {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.findUserNavLink {
    margin: 0 15px;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #6B8E23; /* 초록색 텍스트 */
    background-color: #f5f5dc; /* 배경색 */
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

/* 네비게이션 링크 호버 스타일 */
.findUserNavLink:hover {
    text-decoration: underline;
    color: #556B2F;
}

/* 링크 컨테이너 스타일 */
.findUserLinkContainer {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
