.loginContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: center;
  background-color: #f5f5dc;
}

.loginLogo {
  margin-bottom: 20px;
  width: 150px;
  height: auto;
  border-radius: 99px;
  border: 3px solid #8FBC8F; /* 연한 녹색 테두리 */
}

.loginForm {
  display: flex;
  flex-direction: column;
  width: 300px;
  background-color: #fafad2;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.loginInput {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #8FBC8F; 
  border-radius: 4px;
  background-color: #fafad2;
}

.loginInput:focus {
  outline: none;
  border-color: #556B2F;
  box-shadow: 0 0 5px rgba(196, 164, 132, 0.5); /* 브라운 그림자 */
  background-color: #FFF8DC;
}

.loginButton {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #6B8E23;
  color: white;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

.loginButton:hover {
  background-color:#556B2F;
}

.loginLinkContainer {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  width: 310px;
}

.loginLinkButton {
  font-size: 14px;
  cursor: pointer;
  background: none;
  border: none;
  color: #6B8E23;
}

.loginLinkButton:hover {
  color: #556B2F;
  text-decoration: underline;
}


.loginerrorText {
  color:lightcoral; /* 빨간색 텍스트 */
  font-size: 14px; /* 작은 글씨 크기 */
  margin-top: 5px; /* 입력창과 간격 */
  white-space: pre-line;
  font-weight: bold;
}