.loginContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: center;
  background-color: #F5EFE6; /* 연한 베이지 배경색 */
}

.loginLogo {
  margin-bottom: 20px;
  width: 150px;
  height: auto;
  border-radius: 99px;
}

.loginForm {
  display: flex;
  flex-direction: column;
  width: 300px;
  background-color: #EFE5D0; /* 부드러운 베이지 폼 배경 */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.loginInput {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #D9CBB6; /* 연한 브라운 테두리 */
  border-radius: 4px;
  background-color: #FAF5EE; /* 아주 연한 베이지 */
}

.loginInput:focus {
  outline: none;
  border-color: #C4A484; /* 강조된 브라운 테두리 */
  box-shadow: 0 0 5px rgba(196, 164, 132, 0.5); /* 브라운 그림자 */
  background-color: #FDF8F0; /* 밝은 베이지 */
}

.loginButton {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #D9CBB6; /* 연한 브라운 버튼 */
  color: white;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

.loginButton:hover {
  background-color: #C4A484; /* 진한 브라운 버튼 */
}

.loginLinkContainer {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  width: 310px;
}

.loginLinkButton {
  font-size: 14px;
  cursor: pointer;
  background: none;
  border: none;
  color: #C4A484; /* 진한 브라운 텍스트 */
}

.loginLinkButton:hover {
  color: #A07C5A; /* 더 짙은 브라운 */
  text-decoration: underline;
}
