/* 전체 컨테이너 스타일 */
.userInfoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #F5EFE6; /* 연한 베이지 배경색 */
}

/* 로고 스타일 */
.userInfoLogo {
  margin-bottom: 20px;
  width: 150px;
  height: auto;
  border-radius: 99px;
}

/* 폼 스타일 */
.userInfoForm {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 400px;
  padding: 20px;
  background-color: #EFE5D0; /* 부드러운 베이지 폼 배경 */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* 제목 */
.userInfoHeader {
  font-size: 24px; /* 텍스트 크기 */
  font-weight: bold; /* 굵은 텍스트 */
  color: #C4A484; /* 강조된 브라운 색상 */
  text-align: center; /* 가운데 정렬 */
  margin-bottom: 20px; /* 아래 여백 */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* 약간의 텍스트 그림자 */
  border-bottom: 2px solid #D9CBB6; /* 연한 브라운 테두리 */
  padding-bottom: 10px; /* 아래쪽 여백 */
  display: inline-block; /* 텍스트 크기에 맞게 너비 조정 */
  margin-top: 0px;
}

/* 폼 그룹 스타일 */
.formGroup {
  display: flex;
  align-items: center; /* 라벨과 인풋 또는 텍스트 정렬 */
  margin-bottom: 15px; /* 각 그룹 간 여백 */
}

/* 라벨 스타일 */
.formLabel {
  width: 120px; /* 일정한 너비로 오와열 정렬 */
  font-size: 16px; /* 글자 크기 */
  font-weight: bold; /* 굵은 텍스트 */
  color: #C4A484; /* 브라운 계열 텍스트 */
}

/* 인풋 필드 스타일 */
.formInput {
  flex: 1; /* 남은 공간 차지 */
  padding: 10px; /* 내부 여백 */
  border: 2px solid #D9CBB6; /* 연한 브라운 테두리 */
  border-radius: 5px; /* 둥근 모서리 */
  font-size: 14px; /* 글자 크기 */
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); /* 내부 그림자 */
  background-color: #FAF5EE; /* 아주 연한 베이지 */
}

/* 텍스트 스타일 (라벨 옆에 표시되는 읽기 전용 데이터) */
.formText {
  flex: 1; /* 남은 공간 차지 */
  padding: 10px;
  font-size: 14px;
  color: #333; /* 다소 진한 텍스트 색상 */
  background-color: #FAF5EE; /* 아주 연한 베이지 */
  border: 1px solid #D9CBB6; /* 연한 브라운 테두리 */
  border-radius: 5px; /* 둥근 모서리 */
}

/* 버튼 스타일 */
.formButton {
  width: 100%; /* 버튼이 전체 너비 차지 */
  padding: 12px; /* 내부 여백 */
  margin-bottom: 10px; /* 아래 여백 */
  border: none; /* 기본 테두리 제거 */
  border-radius: 5px; /* 둥근 모서리 */
  font-size: 16px; /* 글자 크기 */
  font-weight: bold; /* 굵은 텍스트 */
  color: #FFF; /* 흰색 텍스트 */
  background-color: #D9CBB6; /* 연한 브라운 버튼 */
  cursor: pointer; /* 포인터 표시 */
  transition: background-color 0.3s ease; /* 배경색 전환 효과 */
}

.formButton:hover {
  background-color: #C4A484; /* 강조된 브라운 */
}
