plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.test'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
	implementation group: 'com.mysql', name: 'mysql-connector-j', version: '8.3.0'
	
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-impl
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-gson
	implementation group: 'io.jsonwebtoken', name: 'jjwt-gson', version: '0.11.5'
	   // Spring Security 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    // OAuth2 의존성 추가 (필요한 경우)
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
      // REST API 호출을 위한 Web 의존성
    implementation 'org.springframework.boot:spring-boot-starter-web'   // RestTemplate 사용시 필요

    // WebClient 사용 시 필요한 의존성
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient 사용시 필요

    // JSON 변환을 위한 Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind' // Optional, 기본적으로 Spring Boot는 자동으로 포함

	implementation 'org.json:json:20210307'  // 최신 버전으로 업데이트 가능
	implementation 'org.json:json-simple:1.1.1'  // 최신 버전으로 업데이트 가능
}

tasks.named('test') {
	useJUnitPlatform()
}
