/* 전체 컨테이너 스타일 */
.boardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #f5f5dc;
  width: 100vw;
  padding: 0;
  overflow: scroll;
  position: relative;
}

/* 입력폼 및 글쓰기, 검색 버튼 감싸는 컨테이너 */
.boardInputContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 900px;
  margin-top: 20px;
  background-color: #f5f5dc;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* 글쓰기 버튼 */
.boardWriteButton {
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #6B8E23;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.boardWriteButton:hover {
  background-color: #556B2F;
}

/* 오른쪽 버튼들 (검색창, 검색 버튼) */
.boardRightButtons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
}

/* 검색 입력창 */
.boardSearchInput {
  padding: 12px 20px;
  font-size: 16px;
  width: 250px;
  border: 2px solid #6B8E23; /* 연한 초록색 테두리 */
  border-radius: 5px;
  background-color: #fafad2; /* 연한 배경색 */
}

/* 검색 버튼 */
.boardSearchButton {
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #6B8E23;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.boardSearchButton:hover {
  background-color:#556B2F;
}

/* boardListContainer: 전체 컨테이너 */
.boardListContainer {
  width: 80%;
  max-width: 900px;
  margin-top: 20px;
  background-color: #f5f5dc;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

/* boardListHeader: 헤더 스타일 */
.boardListHeader {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom: 2px solid #a8d08d; /* 연한 초록색 테두리 */
  background-color: #fafad2; /* 연한 초록색 배경 */
  color: #6B8E23;
  font-weight: bold;
  font-size: 16px;
}

/* boardListItem: 각 항목(p태그)에 적용할 스타일 */
.boardListItem {
  text-align: center;
  font-size: 16px;
}

/* 번호, 제목, 작성자, 등록일, 조회수에 대해 각 항목의 flex 비율 설정 */
.boardListItem.number {
  flex: 1;
}

.boardListItem.title {
  flex: 4;
}

.boardListItem.author {
  flex: 2;
}

.boardListItem.date {
  flex: 1.5;
}

.boardListItem.views {
  flex: 1.5;
}

/* 사이드바 */
.boardSideBar {
  position: absolute;
  margin-right: 50;
}