/* 전체 컨테이너 스타일 */
.mainContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: #F5EFE6; /* 연한 베이지 배경색 */
}

/* 네비게이션 스타일 */
.mainNav {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.navLink {
    margin: 0 15px;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #C4A484; /* 강조된 브라운 텍스트 */
    background-color: #F5EFE6; /* 아주 연한 베이지 */
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

.navLink:hover {
    text-decoration: underline;
}
