/* 전체 컨테이너 스타일 */
.mainContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5dc;
}

/* 네비게이션 스타일 */
.mainNav {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

/* 네비게이션 링크 스타일 */
.navLink {
    margin: 0 15px;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: #66bb6a; /* 중간 초록색 텍스트 */
    background-color: #f5f5dc;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

/* 네비게이션 링크 호버 효과 */
.navLink:hover {
    text-decoration: underline;
    color: #556B2F;
}
