/* 헤더 스타일 */
.mainHeader {
  display: flex;
  align-items: start;
  justify-content: center;
  width: 100vw;
  padding: 20px;
  border-bottom: 2px solid#6B8E23; /* 연한 초록색 테두리 */
  position: relative;
  background-color: #f5f5dc;
}

/* 로고 스타일 */
.mainLogo {
  width: 150px;
  height: auto;
  border-radius: 99px;
}

/* 로그인 버튼 스타일 */
.mainlogbtn {
  position: absolute;
  margin-left: 65%;
}

/* 로그인 버튼 */
.mainlogin {
  border: none;
  background-color: #f5f5dc;
  margin-right: 10px;
  color:#6B8E23; 
  font-size: 16px;
}

.mainlogin:hover {
  text-decoration: underline;
  cursor: pointer;
  color: #66bb6a; /* 진한 초록색 호버 효과 */
}

/* 로그아웃 버튼 */
.mainlogout {
  border: none;
  background-color: #f5f5dc;
  color: #6B8E23;
  font-size: 16px;
}

.mainlogout:hover {
  text-decoration: underline;
  cursor: pointer;
  color: #6B8E23;
}
