/* Qna 페이지 전체 컨테이너 */
.qnaContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh; /* 화면 전체 높이를 차지하도록 */
  background-color:  #f5f5dc;
  width: 100vw;
  padding: 0 20px;
}

/* 입력폼을 감싸는 컨테이너 */
.qnaInputContainer {
  display: flex;
  flex-direction: column; /* 세로로 나열 */
  align-items: center;
  width: 80%;
  max-width: 500px;
  margin-top: 20px; /* 상단 여백 */
}

/* 입력 폼 스타일 */
.qnaInput {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 2px solid  #6B8E23;  
  border-radius: 5px;
  background-color: #fafafa; /* 아주 연한 회색 */
  font-size: 16px;
}

/* 텍스트영역 */
.qnaInputtext {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 2px solid  #6B8E23;  
  border-radius: 5px;
  background-color: #fafafa;
  font-size: 16px;
  height: 350px; /* 텍스트영역 높이 지정 */
}

/* 버튼 스타일 */
.qnaButton {
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color:  #6B8E23;  
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  max-width: 50%;
  margin-top: 20px; /* 입력 폼과 버튼 간 간격 */
  align-self: center; /* 버튼을 가운데 정렬 */
}

.qnaButton:hover {
  background-color:  #556B2F;
}

/* 기본 스타일 */
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

nav li {
  cursor: pointer;
  padding: 10px;
  font-size: 16px;
  color:  #6B8E23;  
  text-decoration: none;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* 약간의 텍스트 그림자 */
}

nav li.active {
  border-bottom: 2px solid #66bb6a; /* 활성화된 메뉴에만 언더라인 추가 */
  color: #66bb6a;                  /* 활성화된 메뉴의 색상 변경 */
  font-weight: bold;               /* 활성화된 메뉴 글씨 두껍게 */
}

nav li a {
  text-decoration: none;
  color: #556B2F;
}

nav li:hover {
  color: #388e3c; /* 마우스를 올릴 때 색상 변경 */
}
