/* 사이드바 */
.sidebarContainer {
  position: absolute;
  margin: 0 auto;
  left: 0;
  width: 250px;
  height: 100vh;
  background-color: #a5d6a7; /* 연한 초록색 배경 */
  color: white;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  transform: translateX(-250px); /* 처음에는 사이드바가 화면 밖에 위치하도록 설정 */
  transition: transform 0.3s ease-in-out;
  z-index: 0;
}

/* show 클래스가 있을 때 사이드바가 보이도록 설정 */
.sidebarContainer.show {
  transform: translateX(0); /* 화면에 보이게 설정 */
}

/* hide 클래스가 있을 때 사이드바는 보이지 않도록 설정 */
.sidebarContainer.hide {
  transform: translateX(-250px); /* 화면 밖으로 밀어내기 */
}

/* 사이드바 토글 버튼 */
.sidebarToggleButton {
  padding: 12px 20px;
  font-size: 16px;
  background: none;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #f1f8e9; /* 아주 연한 초록색 배경 */
  color: #6B8E23;  
}

.sidebarToggleButton:hover {
  background-color: #6B8E23;
  color: white; /* 버튼 텍스트가 흰색으로 변경 */
}

/* 사이드바 목록 스타일 */
.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* 사이드바 항목 스타일 */
.sidebar li {
  margin: 20px 0;
}

/* 링크 스타일 */
.sidebar a {
  color: white; /* 흰색 텍스트 */
  text-decoration: none;
  font-size: 18px;
}

.sidebar a:hover {
  text-decoration: underline;
  color: #66bb6a; /* 초록색 링크 호버 */
}
