/* 전체 컨테이너 스타일 */
.boardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #FFFFFF; /* 배경 흰색 */
  width: 100vw;
  padding: 20px;
  overflow: scroll;
  position: relative;
}

/* 입력폼 및 글쓰기, 검색 버튼 감싸는 컨테이너 */
.boardInputContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 900px;
  margin-top: 20px;
  background-color: #FFFFFF; /* 배경 흰색 */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #d4a373; /* 메인 색상 테두리 */
}

/* 글쓰기 버튼 */
.boardWriteButton {
  padding: 12px 20px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #d4a373; /* 메인 색상 */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.boardWriteButton:hover {
  background-color: #b08968; /* 강조된 메인 색상 */
}


.boardSearchForm {
  position: relative;
  display: inline-block; /* 버튼과 입력창을 한 줄에 배치 */
}
/* 검색 입력창 */
.boardSearchInput {
  padding: 10px 20px;
  font-size: 16px;
  width: 250px;
  border: 2px solid #d4a373; /* 메인 색상 */
  border-radius: 5px;
  background-color: #FFFFFF; /* 배경 흰색 */
  padding-right: 40px; /* 버튼이 입력창 안에 들어갈 공간 확보 */
}

/* 검색 버튼 */
.boardSearchButton {
  padding: 6px 10px;
  font-size: 16px;
  font-weight: bold;
  color: #d4a373;
  background-color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  right: 5px; /* 오른쪽에 버튼 배치 */
  top: 50%; /* 버튼을 수직으로 가운데 정렬 */
  transform: translateY(-50%); /* 정확하게 가운데 정렬 */
}

/* 검색 입력창에 포커스가 생길 때 버튼 색상 변경 */
.boardSearchForm input:focus+button {
  background-color: #d4a373;
  /* 포커스 시 버튼 배경색을 메인 색상으로 변경 */
  border-color: #b08968;
  /* 포커스 시 버튼 테두리 색상 변경 */
}

/* 포커스 시 돋보기 아이콘 색상 변경 */
.boardSearchForm input:focus+button svg {
  color: #ffffff;
  /* 포커스 시 돋보기 아이콘 색상 변경 */
}

/* 버튼 내 아이콘 스타일 */
.boardSearchForm button svg {
  color: #b08968;
  /* 돋보기 아이콘 색을 베이지로 */
  font-size: 18px;
  /* 아이콘 크기 */
}

/* 검색 범주 선택 */
.boardSearchCategory {
  padding: 10px 12px;  
  font-size: 15px;     
  border: 2px solid #d4a373; 
  border-radius: 5px;
  background-color: #FFFFFF; 
  color: black; 
  width: auto; 
}

.boardSearchCategory:hover {
  background-color: #FFF8E6; /* 연한 베이지 */
  border-color: #b08968; /* 강조된 메인 색상 */
}

/* 페이지 당 게시글 수 선택 */
.boardItemsPerPageSelect {
  padding: 10px 15px;
  margin-left: 15px;
  font-size: 16px;
  border: 2px solid #d4a373; /* 메인 색상 */
  border-radius: 5px;
  background-color: #FFFFFF; /* 배경 흰색 */
  color: black; /* 검정 텍스트 */
  cursor: pointer;
}

/* boardListContainer: 전체 컨테이너 */
.boardListContainer {
  width: 80%;
  max-width: 900px;
  margin-top: 20px;
  background-color: #FFFFFF; /* 배경 흰색 */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #d4a373; /* 메인 색상 테두리 */
}

/* boardListHeader: 헤더 스타일 */
.boardListHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 2px solid #d4a373; /* 메인 색상 */
  background-color: #FFFFFF; /* 배경 흰색 */
  color: black; /* 검정 텍스트 */
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}

/* boardListItem: 각 항목(p태그)에 적용할 스타일 */
.boardListItem {
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
  display: block;  /* 변경: flex에서 block으로 변경 */
  width: 150px;    /* 최대 너비 설정 */
  white-space: nowrap; /* 텍스트를 한 줄로 유지 */
  overflow: hidden;    /* 넘치는 텍스트 숨김 */
  text-overflow: ellipsis;  /* 넘치는 텍스트 대신 '...' 표시 */
  padding: 5px 10px;
  box-sizing: border-box;  /* 패딩 포함하여 정확한 너비 설정 */
}
/* 게시글 목록 */
.boardList {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom: 2px solid #FFF8E6; /* 연한 베이지 */
  background-color: #FFFFFF; /* 배경 흰색 */
  color: black; /* 검정 텍스트 */
  font-size: 16px;
}

/* 관리자의 게시글 목록 */
.adminBoardList {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  border-bottom: 2px solid #FFF8E6; /* 연한 베이지 */
  background-color: #FFF8E6; /* 연한 베이지 */
  color: black;
  font-size: 16px;
}
/* 관리자 게시글 *필독* 표시 */
.highlightAdminPost {
  color: red;
  font-weight: bold; /* 선택사항: 강조를 위해 글씨 두껍게 */
}



/* boardListItem 내 링크의 밑줄 제거 */
.boardListItem.boardTitle a {
  text-decoration: none;  /* 기본 밑줄 제거 */
  color: #000000; /* 링크 색상 */
  font-weight: 600;  /* 글씨 굵게 */
}

/* 링크 호버 스타일 */
.boardListItem.boardTitle a:hover {
  text-decoration: none;  /* 호버 시에도 밑줄 제거 */
  color: #b08968; /* 강조된 색상 */
  font-weight: 600;  /* 글씨 굵게 */
}

/* 페이지네이션 */
.boardPagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.boardPageButton {
  padding: 8px 12px;
  margin: 0 5px;
  font-size: 14px;
  color: #d4a373; /* 메인 색상 */
  border: 1px solid #d4a373; /* 메인 색상 */
  border-radius: 4px;
  background-color: #FFFFFF; /* 배경 흰색 */
  cursor: pointer;
}

.boardPageButton:hover {
  background-color: #FFF8E6; /* 연한 베이지 */
}

.boardActivePage {
  background-color: #d4a373; /* 메인 색상 */
  color: white;
  cursor: default;
}

/* 게시글 정렬 기준 */
.boardSortBySelect {
  padding: 10px 15px;
  margin-left: 15px;
  font-size: 16px;
  border: 2px solid #d4a373; /* 메인 색상 */
  border-radius: 5px;
  background-color: #FFFFFF; /* 배경 흰색 */
  color: black; /* 검정 텍스트 */
  cursor: pointer;
}

/* 새 옵션 컨테이너 */
.boardOptionsContainer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 900px;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #FFFFFF; /* 배경 흰색 */
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #d4a373; /* 메인 색상 테두리 */
}
