/* PostDetail.css */

/* 전체 컨테이너 박스 스타일 */
.commentsContainer {
    width: 100%;
    max-width: 800px;
    background-color: #FFFFFF; /* 연한 베이지 배경 */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 */
    padding: 20px;
    margin-top: 20px;
    box-sizing: border-box;
    border: 1px solid #DDD; /* 박스 테두리 */
}

/* 댓글 제목 */
.commentsContainer h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #6D5A50; /* 브라운 색상 */
}

/* 댓글 입력 영역 */
.commentInput {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
}

.commentInput input {
    flex: 1;
    padding: 10px;
    border: 1px solid #DDD; /* 박스 테두리 */
    border-radius: 4px;
    font-size: 1rem;
    background-color: #FFFFFF; /* 연한 베이지 배경 */
    color: #6D5A50; /* 브라운 색상 */
}

.commentInput button {
    padding: 10px 15px;
    font-size: 1rem;
    background-color: #D9BFA6; /* 연한 브라운 */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.commentInput button:hover {
    background-color: #BFA084; /* 진한 브라운 */
}

/* 댓글 리스트 */
.commentList {
    margin-top: 20px;
}

/* 댓글 아이템 */
.commentItem {
    padding: 15px;
    background-color: #FFFFFF; /* 연한 베이지 배경 */
    border: 1px solid #DDD; /* 박스 테두리 */
    border-radius: 5px;
    margin-bottom: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 */
    position: relative; /* 버튼 위치 조정을 위해 상대 위치 설정 */
}

/* 댓글 텍스트 */
.commentItem p {
    font-size: 1rem;
    margin: 0 0 10px 0;
    color: #6D5A50; /* 브라운 색상 */
}

/* 댓글 작성일 */
.commentItem span {
    font-size: 0.85rem;
    color: #8A7F73; /* 연한 브라운 */
    display: block;
    margin-bottom: 5px;
}

/* 댓글 버튼 그룹 */
.commentItem .commentButtons {
    position: absolute; /* 오른쪽 상단 끝에 배치 */
    top: 15px;
    right: 15px;
    display: flex;
    gap: 5px; /* 버튼 간격 */
}

/* 댓글 버튼 스타일 */
.commentItem button {
    padding: 5px 10px;
    font-size: 0.85rem;
    background-color: #D9BFA6; /* 연한 브라운 */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.commentItem button:hover {
    background-color: #BFA084; /* 진한 브라운 */
}

/* 대댓글 입력 */
.replyInput {
    margin-top: 10px;
    padding: 10px;
    background-color: #FFFFFF; /* 흰색 배경 */
    border: 1px solid #DDD; /* 박스 테두리 */
    border-radius: 4px;
    display: flex;
    gap: 10px;
}

/* 대댓글 리스트 */
.replies {
    margin-top: 10px;
    padding-left: 20px;
    border-left: 2px solid #DDD; /* 연한 회색 테두리 */
}

/* 대댓글 아이템 */
.replyItem {
    padding: 10px;
    background-color: #FFFFFF; /* 연한 베이지 */
    border: 1px solid #DDD; /* 박스 테두리 */
    border-radius: 4px;
    margin-bottom: 5px;
    position: relative; /* 삭제 버튼 위치 기준 */
}

/* 대댓글 텍스트 */
.replyItem p {
    font-size: 0.95rem;
    margin: 0;
    color: #6D5A50; /* 브라운 색상 */
}

/* 작성일자 텍스트 */
.replyItem span {
    font-size: 0.85rem;
    color: #8A7F73; /* 연한 브라운 */
}

/* 대댓글 삭제 버튼 */
.replyItem .deleteButton {
    position: absolute; /* 오른쪽 상단에 위치 */
    top: 5px; /* 상단 여백 */
    right: 5px; /* 오른쪽 여백 */
    font-size: 0.85rem;
    padding: 5px 8px;
    background-color: #D9BFA6; /* 연한 브라운 */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* 삭제 버튼 hover 효과 */
.replyItem .deleteButton:hover {
    background-color: #BFA084; /* 진한 브라운 */
    transform: scale(1.1); /* 크기 살짝 확대 */
}


/* 공통 인풋 스타일 */
.commonInput {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
    margin-right: 10px;
    width: 100%; /* 인풋이 길게 나오도록 설정 */
    box-sizing: border-box;
}

/* 수정/답글 버튼 정렬 */
.actionButtons {
    display: flex;
    gap: 10px;
    justify-content: flex-end; /* 버튼들을 오른쪽 끝으로 정렬 */
}

.actionButtons button {
    padding: 8px 15px;
    font-size: 0.9rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* 작성 버튼 스타일 */
.actionButtons button:first-child {
    background-color: #8A7F73; /* 연한 브라운 */
    color: white;
}

.actionButtons button:first-child:hover {
    background-color: #BFA084; /* 진한 브라운 */
    transform: scale(1.05); /* 크기 확대 */
}

/* 취소 버튼 스타일 */
.actionButtons button:last-child {
    background-color: #EBDDCB; /* 연한 베이지 브라운 */
    color: #5A4630; /* 텍스트 색상 */
}

.actionButtons button:last-child:hover {
    background-color: #D6C4B3; /* 진한 베이지 */
    transform: scale(1.05); /* 크기 확대 */
}

/* 수정 인풋 및 답글 인풋 래퍼 */
.editInputWrapper,
.replyInputWrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

@media (max-width: 768px) {
    /* 댓글 컨테이너 */
    .commentsContainer {
        padding: 10px;
        box-shadow: none;
        border: none;
    }

    /* 댓글 입력 영역 */
    .commentInput {
        flex-direction: column;
        gap: 5px;
    }

    .commentInput input {
        font-size: 0.9rem;
        padding: 8px;
    }

    .commentInput button {
        font-size: 0.9rem;
        padding: 8px 12px;
    }

    /* 댓글 아이템 */
    .commentItem {
        padding: 10px;
        margin-bottom: 10px;
    }

    .commentItem p {
        font-size: 0.9rem;
    }

    .commentItem span {
        font-size: 0.8rem;
    }

    .commentItem .commentButtons {
        top: 5px;
        right: 5px;
        gap: 3px;
    }

    .commentItem button {
        font-size: 0.8rem;
        padding: 5px 8px;
    }

    /* 대댓글 입력 */
    .replyInput {
        flex-direction: column;
        gap: 5px;
        padding: 8px;
    }

    /* 대댓글 리스트 */
    .replies {
        padding-left: 10px;
    }

    .replyItem {
        padding: 8px;
        margin-bottom: 5px;
    }

    .replyItem p {
        font-size: 0.85rem;
    }

    /* 버튼 그룹 */
    .actionButtons {
        flex-direction: column;
        gap: 5px;
    }

    .actionButtons button {
        font-size: 0.8rem;
        padding: 5px 10px;
    }
}

