/* 전체 컨테이너 스타일 */
.farmInfo-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  max-width: 1000px;
  margin: 0 auto;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* 제목 스타일 */
.farmInfo-container h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

/* 날짜 선택 */
.farmInfo-datePicker-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.farmInfo-datePicker-container label {
  font-weight: bold;
  color: #555;
}

/* 드롭다운 섹션 */
.farmInfo-dropdown-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.farmInfo-dropdown-container label {
  font-weight: bold;
  color: #555;
}

.farmInfo-dropdown-container select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
  background-color: #fff;
}

.farmInfo-dropdown-container select:focus {
  border-color: #007bff;
  outline: none;
}

/* 버튼 스타일 */
.farmInfo-button-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 20px;
}

.farmInfo-button-container button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #d4a373;
  color: #fff;
  transition: background-color 0.3s;
}

.farmInfo-button-container button:hover {
  background-color: #b08968; /* hover 시 더 진한 색상 */
  transform: scale(1.05); /* hover 시 약간 확대 */
}

.farmInfo-button-container button:disabled {
  background-color: #e6e6e6; /* 비활성화 상태 색상 */
  cursor: not-allowed;
  color: #a0a0a0; /* 비활성화 텍스트 색상 */
}

.farmInfo-result-wrapper {
  max-height: 400px; /* 스크롤 영역을 크게 조정 */
  overflow-y: auto; /* 세로 스크롤 활성화 */
  border: 1px solid #ddd;
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;
  overflow: hidden; /* 내부 컨테이너의 스크롤을 처리 */
}

.farmInfo-result-container {
  max-height: 300px; /* 적절한 높이 설정 */
  overflow-y: auto; /* 세로 스크롤 활성화 */
  overflow-x: hidden; /* 가로 스크롤 제거 */
  padding: 10px;
  background-color: #f9f9f9; /* 배경 색상 */
  border: 1px solid #ddd; /* 테두리 */
  border-radius: 5px; /* 모서리 둥글게 */
  position: relative; /* 위치 설정 */
}




.farmInfo-result-container h3 {
  font-size: 20px;
  color: #333;
  margin-bottom: 15px;
}

.farmInfo-result-container ul {
  list-style-type: none;
  padding: 0;
}

.farmInfo-result-container li {
  margin-bottom: 10px;
  padding: 8px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.farmInfo-result-container li:nth-child(odd) {
  background-color: #f7f7f7;
}

.farmInfo-result-container li span {
  font-weight: bold;
  color: #007bff;
}

/* 로딩 및 에러 메시지 */
.farmInfo-loading-message,
.farmInfo-error-message {
  text-align: center;
  font-size: 16px;
  margin-top: 10px;
}

.farmInfo-loading-message {
  color: #007bff;
}

.farmInfo-error-message {
  color: red;
}

/* DatePicker 입력창 공통 스타일 */
.farmInfo-datePicker-container input {
  width: 150px; /* 기본 입력창 너비 설정 */
  padding: 6px 8px; /* 입력창 패딩 */
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* DatePicker 입력창 주변 컨테이너 스타일 */
.farmInfo-datePicker-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* 라벨 스타일 */
.farmInfo-datePicker-container label {
  font-weight: bold;
  color: #555;
}

.FarmInfo-warning-message{
  color: red;
  text-align: center;
  
}

.error-message {
  color: red;
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0;
}

/* 모바일 반응형 스타일 */

@media (max-width: 768px) {
  .farmInfo-datePicker-container {
    flex-direction: row; /* 요소를 세로로 배치 */
    align-items: center; /* 왼쪽 정렬 */
    gap: 8px;
  }

  .farmInfo-datePicker-container input {
    width: 100%; /* 모바일 화면에서는 너비를 100%로 설정 */
    font-size: 12px; /* 폰트 크기 축소 */
    padding: 4px 6px /* 패딩 축소 */
  
  }

  /* 라벨 스타일 */
  .farmInfo-datePicker-container label {
    font-size: 13px; /* 라벨 폰트 크기 축소 */
  }



  /* 캘린더 아이콘 및 DatePicker 컨테이너 스타일 */
  .react-datepicker {
    width: 220px; /* 캘린더 너비 축소 */
    font-size: 11px; /* 캘린더 내 폰트 축소 */
  }

  .react-datepicker__day {
    width: 20px; /* 날짜 버튼 너비 축소 */
    height: 20px; /* 날짜 버튼 높이 축소 */
    line-height: 20px;
    font-size: 11px;
  }

  .react-datepicker__header {
    padding: 4px 0;
    font-size: 12px; /* 캘린더 헤더 폰트 축소 */
  }

  .react-datepicker__navigation {
    top: 6px; /* 네비게이션 화살표 위치 조정 */
  }
}



