/* FarmList.js에서만 적용할 스타일 */
.farmListPage html,
.farmListPage body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    /* 높이를 설정해야 전체 화면에서 flex가 제대로 작동 */
    margin: 0;
}

 /* 제목 스타일 */
 .farmListSearchResult {
    top: 0;                   /* 상단에 고정 */
    background-color: #fff;   /* 배경을 흰색으로 설정하여 다른 내용과 구분 */
    padding: 0 10 10 10px;            /* 여백을 설정 */
    z-index: 1000;            /* 다른 요소들 위에 표시 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 그림자 효과로 구분 */
    width: 100%;              /* 너비를 100%로 설정 */
    text-align: center;       /* 텍스트 중앙 정렬 */
    border-radius: 8px;
  }

.farmListPage .farmContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    max-height: 100vh;
    min-height: 20vh;
    padding: 20px;
    width: 100%;
    overflow-y: hidden;
   
    box-sizing: border-box;
}

/* 추가적인 스타일은 기존과 동일하게 적용 */


/* 전체 컨테이너 */
.farmContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    max-height: 100vh;
    min-height: 20vh;
    padding: 20px;
    width: 100%;
    overflow-y: hidden;
    box-sizing: border-box;
}

/* 선택지 컨테이너 */
.farmListContainer {
    padding: 20px;
    font-family: Arial, sans-serif;
    width: 50%;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    min-height: 10vh;
    overflow-x: hidden;
    display: none;
}

.farmListContainer.visible {
    display: block;
}

/* 셀렉트 박스 스타일 */
.farmListSelect {
    padding: 5px 8px;
    margin: 0 5px;
    font-size: 12px;
    border: 2px solid #d4a373;
    border-radius: 5px;
    background-color: #ffffff;
    color: black;
    cursor: pointer;
    width: 80px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* 검색창 컨테이너 */
.farmListSearchContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 350px;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

/* 검색 폼 스타일 */
.farmListSearchForm {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 350px;
}

/* 검색 입력창 스타일 */
.farmListSearchForm input {
    padding: 10px 15px;
    font-size: 16px;
    border: 2px solid #d4a373;
    border-radius: 5px;
    width: 100%;
    padding-right: 40px;
    box-sizing: border-box;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

/* 검색 버튼 스타일 */
.farmListSearchForm button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    padding: 3px 7px;
    font-size: 16px;
    font-weight: bold;
    background-color: #ffffff;
    border: 2px solid #ffffff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* 검색 입력창에 포커스가 생길 때 버튼 색상 변경 */
.farmListSearchForm input:focus+button {
    background-color: #d4a373;
    border-color: #b08968;
}

/* 포커스 시 돋보기 아이콘 색상 변경 */
.farmListSearchForm input:focus+button svg {
    color: #ffffff;
}

/* 버튼 내 아이콘 스타일 */
.farmListSearchForm button svg {
    color: #b08968;
    font-size: 18px;
}

/* 도•소매가 정보 텍스트 스타일 */
.farmListTitle {
    font-size: 24px;
    font-weight: bold;
    color: black;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid #d4a373;
    padding-bottom: 10px;
    display: inline-block;
    margin-top: 0;
    font-family: 'SSFlowerRoad', sans-serif;
}

/* 각 항목 스타일 */
.farmListItem {
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #d4a373;
    border-radius: 5px;
    background-color: #ffffff;
    cursor: pointer;
}

/* 각 항목 hover 효과 */
.farmListItem:hover {
    background-color: #FFF8E6;
}

/* 펼쳐진 항목 추가 정보 스타일 */
.farmListItemDetails {
    margin-top: 10px;
    padding: 10px;
    background-color: #FFF8E6;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

/* 항목 제목 스타일 */
.farmListItem h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

/* 옵션(예: 지역, 기간, 분류) */
.farmListOption {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}

/* FarmListDetailContainer */
.FarmListDetailContainer {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    max-height: 700px;
    overflow-y: auto;
    margin-top: 20px;
}

/* 상세 내용과 평균 가격 스타일 */
.farmListDetails,
.averagePrice {
    width: 48%;
}

/* marketGroupedPrices 스타일 */
.marketGroupedPrices {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    padding: 0 20px 20px 20px;
    width: 100%;
    max-height: 450px;
    overflow-y: auto;
    overflow-x: hidden;
}

/* 각 시장 그룹 항목 스타일 */
.marketGroupedItem {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    width: calc(33.33% - 40px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

/* marketGroupedItem hover 효과 */
.marketGroupedItem:hover {
    transform: scale(1.05);
}

/* 각 항목 제목 스타일 */
.marketGroupedItem h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* 항목 내용 스타일 */
.marketGroupedItem p {
    font-size: 14px;
    margin-bottom: 8px;
    color: #333;
}


@media (max-width: 768px) {
    .marketGroupedItem {
        width: calc(50% - 20px);
        /* 아이템 너비를 50%로 설정하여 한 줄에 2개씩 배치 */
        padding: 20px;
        font-family: Arial, sans-serif;
        width: 100%;
        margin: 0 auto;
        background-color: #f9f9f9;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        min-height: 10vh;
    }

    .marketGroupedPrices {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
        padding: 5px;
        width: 100%;
        max-width: 800px;
        overflow-y: auto;
    }

    /* 선택지 컨테이너 */
    .farmListContainer {
        padding: 0 20px 30px ;
        font-family: Arial, sans-serif;
        width: 90%;
        max-width: 1000px;
        margin: 0 auto;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        min-height: 15vh;
        padding-right: 10px;
        margin-top: 0;
    }

    .farmContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        max-height: 100vh;
        min-height: 20vh;
        padding: 20px;
        width: 100%;
        overflow-y: hidden;
        box-sizing: border-box;
    }
}