.farmItemContainer {
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  position: relative;
  background-color: #ffffff;
  flex-direction: column;
  max-width: 1000px;
  font-family: Arial, sans-serif;
}


.farmItemImageContainer {
  display: flex;
  flex-direction: row; /* 가로로 배치 */
  justify-content: flex-start; /* 요소들을 왼쪽 정렬 */
  align-items: center; /* 요소들을 세로로 가운데 정렬 */
  padding: 30px;
  box-sizing: border-box;
  position: relative;
  text-align: center;
  max-width: 1000px;
  border-radius: 20px;
  gap: 5rem;
}




.farmItemImageContainer img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.farmItemImageContainer h1 {
  margin-bottom: 10px; /* 제목과 다른 요소들 간 간격 */
}

.farmItemImageContainer p {
  margin-bottom: 10px; /* p 태그와 다른 요소들 간 간격 */
}

/* 버튼 컨테이너 */
.buttonContainer {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.previousButton,
.nextButton {
  font-size: 20px;
  background-color: transparent;
  border: 2px solid #ffffff;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.previousButton:hover,
.nextButton:hover {
  background-color: #dceef1;
}
