/* 전체 컨테이너 */
.farmContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    /* 배경 흰색 */
    min-height: 100vh;
    padding: 50px;
    width: 100%;
    overflow-y: auto;
}

/* 선택지 필터 컨테이너 */
.farmFilterContainer {
    display: flex;
    justify-content: center;
    /* 가운데 정렬 */
    align-items: center;
    /* 세로로 중앙 정렬 */
    width: 100%;
    margin-bottom: 20px;
}

/* 셀렉트 박스 스타일 (지역, 기간, 분류) */
.farmSelect {
    padding: 5px 8px;
    /* 패딩을 더 줄여서 더 작은 크기로 */
    margin: 0 5px;
    /* 셀렉트 박스들 사이에 여백을 두고 */
    font-size: 12px;
    /* 폰트 크기를 더 작게 */
    border: 2px solid #d4a373;
    /* 메인 색상 */
    border-radius: 5px;
    background-color: #ffffff;
    /* 배경 흰색 */
    color: black;
    /* 검정 텍스트 */
    cursor: pointer;
    width: 80px;
    /* 셀렉트 박스 가로 길이 줄임 */
}




.farmSelect:hover {
    background-color: #FFF8E6;
    /* 연한 베이지 */
    border-color: #b08968;
    /* 강조된 메인 색상 */
}


/* 검색창 컨테이너 */
.farmSearchContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 350px;
    background-color: #FFFFFF;
    padding: 20px;
    border-radius: 10px;
}


/* 검색 폼 스타일 */
.farmSearchForm {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    /* 폼이 가로로 꽉 차도록 설정 */
    max-width: 350px;
    /* 폼의 최대 너비 설정 */
}

/* 검색 입력창 스타일 */
.farmSearchForm input {
    padding: 10px 15px;
    font-size: 16px;
    border: 2px solid #d4a373;
    /* 메인 색상 테두리 */
    border-radius: 5px;
    width: 100%;
    /* 입력창이 전체 너비를 차지하도록 설정 */
    padding-right: 40px;
    /* 버튼이 들어갈 공간을 위해 오른쪽 패딩 추가 */
    box-sizing: border-box;
    /* 패딩과 보더를 포함하여 크기 조정 */

    /* 입력창에 그림자 추가 */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    /* 수평, 수직, 흐림, 색상 */
}

/* 검색 버튼 스타일 */
.farmSearchForm button {
    position: absolute;
    right: 5px;
    /* 입력창 오른쪽 끝에 배치 */
    top: 50%;
    transform: translateY(-50%);
    /* 버튼을 세로로 중앙 정렬 */
    padding: 3px 7px;
    font-size: 16px;
    font-weight: bold;
    background-color: #ffffff;
    /* 버튼 배경을 흰색으로 */
    border: 2px solid #ffffff;
    /* 버튼 테두리 색상 */
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    /* 색상 전환 효과 */
}

/* 검색 입력창에 포커스가 생길 때 버튼 색상 변경 */
.farmSearchForm input:focus+button {
    background-color: #d4a373;
    /* 포커스 시 버튼 배경색을 메인 색상으로 변경 */
    border-color: #b08968;
    /* 포커스 시 버튼 테두리 색상 변경 */
}

/* 포커스 시 돋보기 아이콘 색상 변경 */
.farmSearchForm input:focus+button svg {
    color: #ffffff;
    /* 포커스 시 돋보기 아이콘 색상 변경 */
}

/* 버튼 내 아이콘 스타일 */
.farmSearchForm button svg {
    color: #b08968;
    /* 돋보기 아이콘 색을 베이지로 */
    font-size: 18px;
    /* 아이콘 크기 */
}


/* 도•소매가 정보 텍스트 스타일 */
.farmTitle {
    font-size: 24px;
    font-weight: bold;
    color: black;
    /* 검정 텍스트 */
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid #d4a373;
    /* 메인 색상 */
    padding-bottom: 10px;
    display: inline-block;
    margin-top: 0;
    font-family: 'SSFlowerRoad', sans-serif;
}

/* 각 항목 (펼쳐지는 목록) */
.farmItem {
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #d4a373;
    /* 메인 색상 */
    border-radius: 5px;
    background-color: #f9f9f9;
    cursor: pointer;
}

.farmItem:hover {
    background-color: #FFF8E6;
    /* 연한 베이지 */
}

/* 펼쳐진 항목에 대한 추가 정보 스타일 */
.farmItemDetails {
    margin-top: 10px;
    padding: 10px;
    background-color: #FFF8E6;
    /* 연한 베이지 */
    border-radius: 5px;
    font-size: 14px;
    color: #333;
}

/* 각 항목 제목 */
.farmItem h3 {
    margin: 0;
    font-size: 18px;
    font-weight: bold;
}

/* 옵션(예: 지역, 기간, 분류) */
.farmOption {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 20px;
}