/* 전체 컨테이너 스타일 */
.findUserContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #F5EFE6; /* 연한 베이지 배경색 */
  }
  
  /* 로고 스타일 */
  .findUserLogo {
    margin-bottom: 20px;
    width: 150px;
    height: auto;
    border-radius: 99px;
  }
  
  /* 폼 스타일 */
  .findUserForm {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 400px;
    padding: 20px;
    background-color: #EFE5D0; /* 부드러운 베이지 폼 배경 */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* 입력 필드 스타일 */
  .findUserInput {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #D9CBB6; /* 연한 브라운 테두리 */
    border-radius: 4px;
    background-color: #FAF5EE; /* 아주 연한 베이지 */
    width: 100%;
    box-sizing: border-box;
  }
  
  .findUserInput:focus {
    outline: none;
    border-color: #C4A484; /* 강조된 브라운 테두리 */
    box-shadow: 0 0 5px rgba(196, 164, 132, 0.5); /* 브라운 그림자 */
  }
  
  /* 버튼 스타일 */
  .findUserButton {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #D9CBB6; /* 연한 브라운 버튼 */
    margin-bottom: 10px;
  }
  
  .findUserButton:hover {
    background-color: #C4A484; /* 강조된 브라운 버튼 */
  }
  
  /* 링크 버튼 스타일 */
  .findUserLinkButton {
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: white;
    background-color: #D9CBB6; /* 강조된 브라운 */
    margin: 5px 0;
  }
  
  .findUserLinkButton:hover {
    background-color: #A07C5A; /* 더 진한 브라운 */
  }
  
  /* 에러 메시지 스타일 */
  .findUserError {
    color: lightcoral;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  /* 제목 스타일 */
  .findUserHeader {
    font-size: 24px;
    font-weight: bold;
    color: #C4A484; /* 강조된 브라운 */
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* 약간의 텍스트 그림자 */
    border-bottom: 2px solid #D9CBB6; /* 연한 브라운 테두리 */
    padding-bottom: 10px;
    display: inline-block;
  }
  
  /* 미디어 쿼리 */
  @media (max-width: 600px) {
    .findUserForm {
      padding: 15px;
    }
  }

  .findUserLabel{
    margin-bottom: 5px;
  }
  