/* 전체 컨테이너 스타일 */
.findUserContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  height: 100vh;
  background-color: #FFFFFF; /* 배경 흰색 */
}

/* 제목 스타일 */
.findUserHeader {
  font-size: 24px;
  font-weight: bold;
  color: black; /* 검정 텍스트 */
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid #d4a373; /* 메인 색상 테두리 */
  padding-bottom: 10px;
  display: inline-block;
  margin-top: 0px;
  font-family: 'SSFlowerRoad', sans-serif;
}

/* 폼 스타일 */
.findUserForm {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 400px;
  padding: 20px;
  background-color: #FFFFFF; /* 폼 배경 흰색 */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #d4a373; /* 메인 색상 테두리 */
}

/* 입력 필드 스타일 */
.findUserInput {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 14px;
  border: 2px solid #d4a373; /* 메인 색상 테두리 */
  border-radius: 5px;
  background-color: #FFFFFF; /* 배경 흰색 */
  width: 100%;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.findUserInput:focus {
  outline: none;
  border-color: #b08968; /* 강조된 테두리 */
  box-shadow: 0 0 8px rgba(176, 137, 104, 0.5); /* 부드러운 빛나는 효과 */
}

/* 버튼 스타일 */
.findUserButton {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border: 1px solid #d4a373; /* 메인 색상 테두리 */
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  color: black; /* 검정 텍스트 */
  background-color: #FFFFFF; /* 버튼 배경 흰색 */
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  font-family: 'SSFlowerRoad', sans-serif;
}

.findUserButton:hover {
  background-color: #d4a373; /* 메인 색상 */
  color: white; /* 텍스트 흰색 */
  border: 1px solid #b08968; /* 강조된 테두리 */
}

/* 에러 메시지 스타일 */
.findUserError {
  color: lightcoral;
  font-weight: bold;
  margin-bottom: 10px;
}

/* 라벨 스타일 */
.findUserLabel {
  margin-bottom: 5px;
  font-size: 14px;
  font-weight: bold;
  color: black; /* 검정 텍스트 */
}

/* 스크롤 비활성화 */
body.no-scroll {
  overflow: hidden;
  height: 100%;
}

@media (max-width: 768px) {
  .findUserContainer {
    padding: 20px;
    justify-content: flex-start;
    height: auto; /* 높이를 자동으로 설정 */
    overflow-y: auto; /* 스크롤 활성화 */
  }

  .findUserForm {
    width: 100%; /* 부모 컨테이너 너비에 맞춤 */
    max-width: 300px; /* 최대 너비 제한 */
    padding: 15px; /* 폼 내부 패딩 축소 */
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* 그림자 크기 조정 */
    margin: 0 auto; /* 폼을 가운데 정렬 */
  }

  .findUserHeader {
    font-size: 18px; /* 헤더 크기 축소 */
    padding-bottom: 6px;
    margin-bottom: 12px;
    margin-top: 10px;
    text-align: center; /* 헤더 가운데 정렬 */
  }

  .findUserInput {
    font-size: 14px; /* 입력 필드 폰트 크기 조정 */
    padding: 8px; /* 입력 필드 패딩 축소 */
    width: 100%; /* 입력 필드 너비 전체 */
    border-radius: 4px;
  }

  .findUserButton {
    font-size: 14px; /* 버튼 폰트 크기 축소 */
    padding: 10px; /* 버튼 패딩 축소 */
    width: 100%; /* 버튼 너비를 폼에 맞춤 */
    border-radius: 5px;
  }
}


