
.footer-container {
  background-color: #FFFFFF;
  padding: 0.5rem 1.5rem;
  border-top: 1px solid #ced4da;
  font-family: "Arial", sans-serif;
  display: flex;
  justify-content: center; /* 전체 내용을 가운데 정렬 */
}

.footer-inner-container {
  display: flex; /* 로고와 텍스트를 수평 정렬 */
  align-items: center; /* 수직 중앙 정렬 */
}

.footer-logo {
  max-width: 4rem; /* 로고 크기 */
  margin-right: 1rem; /* 로고와 텍스트 사이 간격 */
}

.footer-content {
  text-align: left; /* 텍스트를 왼쪽 정렬 */
  font-size: 0.85rem;
  color: #495057;
}

.footer-content p {
  margin: 0; /* 텍스트 간격 제거 */
  font-size: 10px;
}

.footer-content a {
  color: #007bff;
  text-decoration: none;
}

.footer-content a:hover {
  text-decoration: underline;
}



/* 웹 환경(화면이 넓을 때)에서는 로고와 텍스트를 중앙에 배치 */
@media (min-width: 768px) {
  .footer-container {
    background-color: #FFFFFF;
    padding: 0.5rem 1.5rem;
    border-top: 1px solid #ced4da;
    font-family: "Arial", sans-serif;
    display: flex;
    justify-content: center; /* 전체 내용을 가운데 정렬 */
  }
  
  .footer-inner-container {
    display: flex; /* 로고와 텍스트를 수평 정렬 */
    align-items: center; /* 수직 중앙 정렬 */
  }
  
  .footer-logo {
    max-width: 5.5rem; /* 로고 크기 */
    margin-right: 1rem; /* 로고와 텍스트 사이 간격 */
  }
  
  .footer-content {
    text-align: left; /* 텍스트를 왼쪽 정렬 */
    font-size: 0.85rem;
    color: #495057;
  }
  
  .footer-content p {
    margin: 0; /* 텍스트 간격 제거 */
    font-size: 14px;

  }
  
  .footer-content a {
    color: #007bff;
    text-decoration: none;
  }
  
  .footer-content a:hover {
    text-decoration: underline;
  }
  
}

