.loginContainer {
  display: flex;
  justify-content: center;
  height: 100vh;
  background-color: #ffffff; /* 배경 흰색 */
  margin: 0;
  margin-top: 150px;
}

.loginContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px;
}

.mainLogo {
  height: 150px; /* 로고 크기 조정 */
  margin-bottom: 20px; /* 아래 여백 추가 */
  cursor: pointer;
}

.loginH2 {
  font-size: 24px;
  font-weight: bold;
  color: black; /* 검정 텍스트 */
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid #d4a373; /* 메인 색상 테두리 */
  padding-bottom: 10px;
  font-family: 'SSFlowerRoad', sans-serif;
}

.loginForm {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #d4a373; /* 메인 색상 테두리 */
}

.loginInput {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #d4a373;
  border-radius: 4px;
  background-color: #ffffff;
}

.loginInput:focus {
  outline: none;
  border-color: #d4a373;
  box-shadow: 0 0 5px rgba(212, 163, 115, 0.5);
  background-color: #fff8e6;
}

.loginButton {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #d4a373;
  color: white;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

.loginButton:hover {
  background-color: #b08968;
}

.loginLinkContainer {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.loginLinkButton {
  font-size: 14px;
  cursor: pointer;
  background: none;
  border: none;
  color: #d4a373;
}

.loginLinkButton:hover {
  color: #b08968;
  text-decoration: underline;
}

.loginerrorText {
  color: lightcoral;
  font-size: 14px;
  margin-top: 5px;
  white-space: pre-line;
  font-weight: bold;
}
