/* 기본 스타일 */
.loginContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ffffff;
  margin: 0 auto;
  position: relative
}

.loginContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 400px;
  padding-top: 10px;
  
}

.mainLogo {
  height: 150px;
  margin-bottom: 10px;
  cursor: pointer;
}

.loginH2 {
  font-size: 24px;
  font-weight: bold;
  color: black;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid #d4a373;
  padding-bottom: 10px;
  font-family: 'SSFlowerRoad', sans-serif;
}

.loginForm {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #d4a373;
}

.loginInput {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #d4a373;
  border-radius: 4px;
  background-color: #ffffff;
}

.loginInput:focus {
  outline: none;
  border-color: #d4a373;
  box-shadow: 0 0 5px rgba(212, 163, 115, 0.5);
  background-color: #fff8e6;
}

.loginButton {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #d4a373;
  color: white;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

.loginButton:hover {
  background-color: #b08968;
}

.loginLinkContainer {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.loginLinkButton {
  font-size: 14px;
  cursor: pointer;
  background: none;
  border: none;
  color: #d4a373;
}

.loginLinkButton:hover {
  color: #b08968;
  text-decoration: underline;
}

.loginerrorText {
  color: lightcoral;
  font-size: 14px;
  margin-top: 5px;
  white-space: pre-line;
  font-weight: bold;
}

/* 반응형 스타일 */
@media (max-width: 768px) {

  /* 로그인 컨테이너박스*/
  .loginContent {
    max-width: 60%; /* 작은 화면에서는 너비를 더 늘림 */
    padding: 3vw;
  }

  .mainLogo {
    height: 15vh; /* 화면 높이의 15% */
  }

  .loginH2 {
    font-size: 3vw; /* 화면 너비 기반 크기 */
    padding-bottom: 1vh;
  }

  /* 로그인폼의 안쪽너비 */
  .loginForm {
    padding: 15px;
  }

  /* 아이디 비밀번호 입력창 */
  .loginInput {
    font-size: 14px;
    padding: 8px;
  }

  /* 로그인 버튼 */
  .loginButton {
    font-size: 14px;
    padding: 8px;
  }

  /* 아이디 비밀번호 찾기 및 회원가입 글자크기 */
  .loginLinkButton {
    font-size: 12px;
  }
}

