/* 기본 스타일 */
.loginContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ffffff;
  margin: 0 auto;
  position: relative;
  width: 100%; /* 너비 100% 설정 */
}

.loginContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; /* 컨텐츠가 화면 크기에 맞게 조정 */
  max-width: 500px; /* 데스크톱에서 최대 너비 설정 */
  padding-top: 10px;
}

.mainLogo {
  height: 150px;
  margin-bottom: 10px;
  cursor: pointer;
}

.loginH2 {
  font-size: 24px;
  font-weight: bold;
  color: black;
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid #d4a373;
  padding-bottom: 10px;
  font-family: 'SSFlowerRoad', sans-serif;
}

.loginForm {
  display: flex;
  flex-direction: column;
  width: 100%; /* 부모 너비에 맞춤 */
  max-width: 400px; /* 데스크톱에서 최대 너비 */
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #d4a373;
}

.loginInput {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #d4a373;
  border-radius: 4px;
  background-color: #ffffff;
}

.loginInput:focus {
  outline: none;
  border-color: #d4a373;
  box-shadow: 0 0 5px rgba(212, 163, 115, 0.5);
  background-color: #fff8e6;
}

.loginButton {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  background-color: #d4a373;
  color: white;
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
}

.loginButton:hover {
  background-color: #b08968;
}

.loginLinkContainer {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.loginLinkButton {
  font-size: 14px;
  cursor: pointer;
  background: none;
  border: none;
  color: #d4a373;
}

.loginLinkButton:hover {
  color: #b08968;
  text-decoration: underline;
}

.loginerrorText {
  color: lightcoral;
  font-size: 14px;
  margin-top: 5px;
  white-space: pre-line;
  font-weight: bold;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
  .loginContent {
    width: 70%; /* 모바일에서는 전체 너비 */
    max-width: 400px; /* 적정한 최대 너비 */
    padding: 3vw;
  }

  .mainLogo {
    height: 100px; /* 모바일에서는 크기를 줄임 */
  }

  .loginH2 {
    font-size: 20px; /* 모바일에서 폰트 크기 조정 */
    padding-bottom: 5px;
  }

  .loginForm {
    padding: 15px;
    max-width: 100%; /* 모바일에서는 제한 없이 너비 확장 */
  }

  .loginInput {
    font-size: 14px;
    padding: 8px;
  }

  .loginButton {
    font-size: 14px;
    padding: 8px;
  }

  .loginLinkButton {
    font-size: 12px;
  }

  .loginLinkContainer {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}
