/* 기본 헤더 스타일 */
.Header_mainHeader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #FFFFFF;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
  box-sizing: border-box;
  height: 80px;
}

/* 스크롤 시 숨김 */
.Header_mainHeader.hidden {
  transform: translateY(-100%);
}

/* 다시 보일 때 */
.Header_mainHeader.visible {
  transform: translateY(0);
}

/* 왼쪽: 로고 */
.Header_mainHeaderLeft {
  display: flex;
  align-items: center;
  gap: 15px;
}

.Header_mainHeaderLeft .Header_mainLogo {
  height: 70px;
  cursor: pointer;
}

.Header_mainHeaderLeft .Header_logoText {
  font-size: 28px;
  font-weight: bold;
  color: black;
  font-family: 'SSFlowerRoad', sans-serif;
  margin: 0;
  cursor: pointer;
}

/* 가운데: 네비게이션 */
.Header_mainHeaderNav ul {
  display: flex;
  list-style: none;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.Header_mainHeaderNav li {
  cursor: pointer;
  font-size: 16px;
}

.Header_mainHeaderNav li a {
  text-decoration: none;
  color: black;
  margin-left: 170px;
  transition: color 0.3s ease;
  font-family: 'SSFlowerRoad', sans-serif;
}

.Header_mainHeaderNav li a:hover {
  color: #d4a373;
}

.Header_mainHeaderNav li.active a {
  font-weight: bold;
  color: black;
}

/* 오른쪽: 버튼 */
.Header_mainHeaderRight {
  display: flex;
  gap: 10px;
}

.Header_mainButton {
  font-size: 16px;
  padding: 10px 20px;
  background-color: #FFFFFF;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease, color 0.3s ease;
  font-family: 'SSFlowerRoad', sans-serif;
}

.Header_mainButton:hover {
  background-color: #FFFFFF;
  color: #d4a373;
}

/* 로그인 사용자 인사말 */
.Header_HeaderHello {
  font-size: 18px;
  background-color: #FFFFFF;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  font-family: 'SSFlowerRoad', sans-serif;
}

.Header_HeaderHello .Header_highlight {
  font-weight: bold;
  color: #d4a373;
  font-size: 18px;
}

.Header_hamburgerMenu {
  display: none;
}


/* 모바일 스타일 (768px 이하) */
@media (max-width: 768px) {
  .Header_mainHeader {
    justify-content: space-between;
    padding: 10px 15px;
  }

  .Header_mainHeaderLeft {
    justify-content: center;
    width: 100%;
  }

  .Header_mainHeaderNav {
    display: none; /* 네비게이션 숨김 */
  }

  .Header_mainHeaderRight {
    display: none; /* 버튼 숨김 */
  }
}

  @media (max-width: 768px) {
    .Header_hamburgerMenu {
      display: block;
      position: absolute;
      top: 30px;
      right: 20px;
      font-size: 24px;
      cursor: pointer;
      z-index: 1100;
    }
  
    .Header_mobileNav {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      right: -100%; /* 초기 상태에서 숨김 */
      height: 100%;
      width: 40%;
      background-color: white;
      box-shadow: -4px 0 8px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      transition: right 0.3s ease;
    }
  
    .Header_mobileNav.active {
      right: 0; /* 활성화 상태에서 표시 */
    }
  
    .Header_closeButton {
      position: absolute;
      top: 15px;
      right: 20px;
      font-size: 20px;
      cursor: pointer;
    }
  
    .Header_mobileNav ul {
      list-style: none;
      padding: 20px 20px 20px;
      margin: 0;
      width: 100%;
    }
  
    .Header_mobileNav li {
      width: 100%;
      text-align: left;
      font-size: 18px;
      padding:20px 0px;
      border-bottom: 1px solid #ddd;
      font-family: 'SSFlowerRoad', sans-serif;
    }
  
    .Header_mobileNav li a {
      text-decoration: none;
      color: black;
    }
  
    .Header_mobileNav li a:hover {
      color: #d4a373;
    }
  
    .Header_mobileButtons {
      margin-top: auto;
      width: 100%;
      text-align: center;
      padding: 20px 0;
      background-color: #FFFFFF;
      border-top: 1px solid #ddd;
    }

    .Header_HeaderHello {
      font-size: 1rem;
      background-color: #FFFFFF;
      color: black;
      border: none;
      padding: 15px 0px 0px 15px;
      font-family: 'SSFlowerRoad', sans-serif;
      margin-bottom: 0px;

    }
    
    .Header_HeaderHello .Header_highlight {
      font-weight: bold;
      color: #d4a373;
      font-size: 18px;
    }
  }

  @media(max-width:1500px){
    .Header_mainHeaderNav li a {
      text-decoration: none;
      color: black;
      margin-left: 160px;
      transition: color 0.3s ease;
      font-family: 'SSFlowerRoad', sans-serif;
    }
  }

  @media(max-width:1299px){
    .Header_mainHeaderNav li a {
      text-decoration: none;
      color: black;
      margin-left: 60px;
      transition: color 0.3s ease;
      font-family: 'SSFlowerRoad', sans-serif;
    }
  }

  
  @media(max-width:900px){
    .Header_mainHeaderNav ul {
      display: flex;
      list-style: none;
      gap: 10px;
      margin: 0;
      padding: 0;
    }

    .Header_mainHeaderNav li a {
      text-decoration: none;
      color: black;
      margin-left: 30px;
      transition: color 0.3s ease;
      font-family: 'SSFlowerRoad', sans-serif;
    }
  }