/* 기본 헤더 스타일 */
.mainHeader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: #FFFFFF;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.3s ease;
  box-sizing: border-box;
}

/* 스크롤 시 숨김 */
.mainHeader.hidden {
  transform: translateY(-100%); /* 헤더를 위로 이동시켜 숨김 */
}

/* 다시 보일 때 */
.mainHeader.visible {
  transform: translateY(0); /* 원래 위치로 돌아옴 */
}

body {
  margin-top: 100px; /* 헤더 높이만큼 여백 추가 */
}

/* 왼쪽: 로고 */
.mainHeaderLeft {
  display: flex;
  align-items: center;
  gap: 15px;
}

.mainHeaderLeft .mainLogo {
  height: 70px;
  cursor: pointer;
}

.mainHeaderLeft .logoText {
  font-size: 28px;
  font-weight: bold;
  color: black;
  font-family: 'SSFlowerRoad', sans-serif;
  margin: 0;
  cursor: pointer;
}

/* 가운데: 네비게이션 */
.mainHeaderNav ul {
  display: flex;
  list-style: none;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.mainHeaderNav li {
  cursor: pointer;
  font-size: 16px;
}

.mainHeaderNav li a {
  text-decoration: none;
  color: black;
  transition: color 0.3s ease;
}

.mainHeaderNav li a:hover {
  color: #d4a373;
}

.mainHeaderNav li.active a {
  font-weight: bold;
  color: black;
}

/* 오른쪽: 버튼 */
.mainHeaderRight {
  display: flex;
  gap: 10px;
}

.mainButton {
  font-size: 16px;
  padding: 10px 20px;
  background-color:  #FFFFFF;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease, color 0.3s ease;
  font-family: 'SSFlowerRoad', sans-serif;
}

.mainButton:hover {
  background-color:  #FFFFFF;
  color: #d4a373;
}

/* 기본 스타일 */
nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 0;
  margin: 0;
}

nav li {
  cursor: pointer;
  padding: 10px;
  font-size: 16px;
  color: #d4a373;
  text-decoration: none;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* 약간의 텍스트 그림자 */
}

nav li.active {
  border-bottom: 2px solid #d4a373; /* 활성화된 메뉴에만 언더라인 추가 */
  color: #d4a373; /* 활성화된 메뉴의 색상 변경 */
  font-weight: bold; /* 활성화된 메뉴 글씨 두껍게 */
}

nav li a {
  text-decoration: none;
  color: inherit;
  font-family: 'SSFlowerRoad', sans-serif;
  font-size: 18px;
}

nav li:hover {
  color: #b08968; /* 마우스를 올릴 때 색상 변경 */
}

/* 로그인 사용자 인사말 */
.HeaderHello {
  font-size: 18px;
  background-color: #FFFFFF;
  color: black; /* 글자색 검정으로 변경 */
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  font-family: 'SSFlowerRoad', sans-serif;
}

.HeaderHello .highlight {
  font-weight: bold;
  color: #d4a373; /* 연한 주황색 강조 */
  font-size: 18px;
}

