/* 전체 컨테이너 스타일 */
.noticeContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #FFFFFF; /* 배경 흰색 */
    width: 100vw;
    padding: 20px;
    overflow: scroll;
    position: relative;
}

/* 입력폼 및 글쓰기, 검색 버튼 감싸는 컨테이너 */
.noticeInputContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 900px;
    margin-top: 20px;
    background-color: #FFFFFF; /* 배경 흰색 */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #d4a373; /* 메인 색상 테두리 */
}

/* 글쓰기 버튼 */
.noticeWriteButton {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #d4a373; /* 메인 색상 */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.noticeWriteButton:hover {
    background-color: #b08968; /* 강조된 메인 색상 */
}

/* 검색 입력창 */
.noticeSearchInput {
    padding: 12px 20px;
    font-size: 16px;
    width: 250px;
    border: 2px solid #d4a373; /* 메인 색상 */
    border-radius: 5px;
    background-color: #FFFFFF; /* 배경 흰색 */
}

/* 검색 버튼 */
.noticeSearchButton {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #d4a373; /* 메인 색상 */
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.noticeSearchButton:hover {
    background-color: #b08968; /* 강조된 메인 색상 */
}

/* 검색 범주 선택 */
.noticeSearchCategory {
    padding: 10px 15px;
    margin-right: 15px;
    font-size: 16px;
    border: 2px solid #d4a373; /* 메인 색상 */
    border-radius: 5px;
    background-color: #FFFFFF; /* 배경 흰색 */
    color: black; /* 검정 텍스트 */
    cursor: pointer;
}

.noticeSearchCategory:hover {
    background-color: #FFF8E6; /* 연한 베이지 */
    border-color: #b08968; /* 강조된 메인 색상 */
}

/* 페이지 당 게시글 수 선택 */
.noticeItemsPerPageSelect {
    padding: 10px 15px;
    margin-left: 15px;
    font-size: 16px;
    border: 2px solid #d4a373; /* 메인 색상 */
    border-radius: 5px;
    background-color: #FFFFFF; /* 배경 흰색 */
    color: black; /* 검정 텍스트 */
    cursor: pointer;
}

/* noticeListContainer: 전체 컨테이너 */
.noticeListContainer {
    width: 80%;
    max-width: 900px;
    margin-top: 20px;
    background-color: #FFFFFF; /* 배경 흰색 */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #d4a373; /* 메인 색상 테두리 */
}

/* noticeListHeader: 헤더 스타일 */
.noticeListHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 2px solid #d4a373; /* 메인 색상 */
    background-color: #FFFFFF; /* 배경 흰색 */
    color: black; /* 검정 텍스트 */
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}

/* noticeListItem: 각 항목(p태그)에 적용할 스타일 */
.noticeListItem {
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    display: block;  /* 변경: flex에서 block으로 변경 */
    width: 150px;    /* 최대 너비 설정 */
    white-space: nowrap; /* 텍스트를 한 줄로 유지 */
    overflow: hidden;    /* 넘치는 텍스트 숨김 */
    text-overflow: ellipsis;  /* 넘치는 텍스트 대신 '...' 표시 */
    padding: 5px 10px;
    box-sizing: border-box;  /* 패딩 포함하여 정확한 너비 설정 */
}

/* 게시글 목록 */
.noticeList {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 2px solid #FFF8E6; /* 연한 베이지 */
    background-color: #FFFFFF; /* 배경 흰색 */
    color: black; /* 검정 텍스트 */
    font-size: 16px;
}

/* noticeListItem 내 링크의 밑줄 제거 */
.noticeListItem.noticeTitle a {
    text-decoration: none;  /* 기본 밑줄 제거 */
    color: #000000; /* 링크 색상 */
    font-weight: 600;  /* 글씨 굵게 */
}

/* 링크 호버 스타일 */
.noticeListItem.noticeTitle a:hover {
    text-decoration: none;  /* 호버 시에도 밑줄 제거 */
    color: #b08968; /* 강조된 색상 */
    font-weight: 600;  /* 글씨 굵게 */
}

/* 페이지네이션 */
.noticePagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.noticePageButton {
    padding: 8px 12px;
    margin: 0 5px;
    font-size: 14px;
    color: #d4a373; /* 메인 색상 */
    border: 1px solid #d4a373; /* 메인 색상 */
    border-radius: 4px;
    background-color: #FFFFFF; /* 배경 흰색 */
    cursor: pointer;
}

.noticePageButton:hover {
    background-color: #FFF8E6; /* 연한 베이지 */
}

.noticeActivePage {
    background-color: #d4a373; /* 메인 색상 */
    color: white;
    cursor: default;
}

/* 게시글 정렬 기준 */
.noticeSortBySelect {
    padding: 10px 15px;
    margin-left: 15px;
    font-size: 16px;
    border: 2px solid #d4a373; /* 메인 색상 */
    border-radius: 5px;
    background-color: #FFFFFF; /* 배경 흰색 */
    color: black; /* 검정 텍스트 */
    cursor: pointer;
}

/* 새 옵션 컨테이너 */
.noticeOptionsContainer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    max-width: 900px;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #FFFFFF; /* 배경 흰색 */
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #d4a373; /* 메인 색상 테두리 */
}
