/* 전체 컨테이너 스타일 */
.noticeContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #FFFFFF; /* 배경 흰색 */
    width: 100vw;
    padding: 20px;
    overflow: scroll;
    position: relative;
  }
  
  /* 입력폼 및 글쓰기, 검색 버튼 감싸는 컨테이너 */
  .noticeInputContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 900px;
    margin-top: 20px;
    background-color: #FFFFFF; /* 배경 흰색 */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #d4a373; /* 메인 색상 테두리 */
  }
  
  /* 글쓰기 버튼 */
  .noticeWriteButton {
    padding: 12px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #d4a373; /* 메인 색상 */
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .noticeWriteButton:hover {
    background-color: #b08968; /* 강조된 메인 색상 */
  }
  
  /* 검색 입력창 */
  .noticeSearchInput {
    padding: 10px 20px;
    font-size: 16px;
    width: 250px;
    border: 2px solid #d4a373; /* 메인 색상 */
    border-radius: 5px;
    background-color: #FFFFFF; /* 배경 흰색 */
    padding-right: 40px; /* 버튼이 입력창 안에 들어갈 공간 확보 */
  }
  
  /* 검색 버튼 */
  .noticeSearchButton {
    padding: 6px 10px;
    font-size: 16px;
    font-weight: bold;
    color: #d4a373;
    background-color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    right: 5px; /* 오른쪽에 버튼 배치 */
    top: 50%; /* 버튼을 수직으로 가운데 정렬 */
    transform: translateY(-50%); /* 정확하게 가운데 정렬 */
  }
  
  /* 검색 범주 선택 */
  .noticeSearchCategory {
    padding: 10px 12px;
    font-size: 15px;
    border: 2px solid #d4a373; /* 메인 색상 */
    border-radius: 5px;
    background-color: #FFFFFF;
    color: black; /* 검정 텍스트 */
  }
  
  .noticeSearchCategory:hover {
    background-color: #FFF8E6; /* 연한 베이지 */
    border-color: #b08968; /* 강조된 메인 색상 */
  }
  
  /* 페이지 당 게시글 수 선택 */
  .noticeItemsPerPageSelect {
    padding: 10px 15px;
    margin-left: 15px;
    font-size: 16px;
    border: 2px solid #d4a373; /* 메인 색상 */
    border-radius: 5px;
    background-color: #FFFFFF; /* 배경 흰색 */
    color: black; /* 검정 텍스트 */
    cursor: pointer;
  }
  
  /* noticeListContainer: 전체 컨테이너 */
  .noticeListContainer {
    width: 100%;
    max-width: 900px;
    margin-top: 20px;
    background-color: #FFFFFF; /* 배경 흰색 */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #d4a373; /* 메인 색상 테두리 */
  }
  
  /* noticeListHeader: 헤더 스타일 */
  .noticeListHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 2px solid #d4a373; /* 메인 색상 */
    background-color: #FFFFFF; /* 배경 흰색 */
    color: black; /* 검정 텍스트 */
    font-weight: bold;
    font-size: 16px;
    text-align: center;
  }
  
  /* noticeListItem: 각 항목(p태그)에 적용할 스타일 */
  .noticeListItem {
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    display: block;
    width: 150px;
    white-space: nowrap; /* 텍스트를 한 줄로 유지 */
    overflow: hidden; /* 넘치는 텍스트 숨김 */
    text-overflow: ellipsis; /* 넘치는 텍스트 대신 '...' 표시 */
    padding: 5px 10px;
    box-sizing: border-box;
  }
  
  /* 게시글 목록 */
  .noticeList {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    border-bottom: 2px solid #FFF8E6; /* 연한 베이지 */
    background-color: #FFFFFF;
    color: black;
    font-size: 16px;
  }
  
  /* noticeListItem 내 링크의 밑줄 제거 */
  .noticeListItem.noticeTitle a {
    text-decoration: none;
    color: #000000;
    font-weight: 600;
  }
  
  .noticeListItem.noticeTitle a:hover {
    color: #b08968; /* 강조된 색상 */
  }
  
  /* 페이지네이션 */
  .noticePagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
  
  .noticePageButton {
    padding: 8px 12px;
    margin: 0 5px;
    font-size: 14px;
    color: #d4a373;
    border: 1px solid #d4a373;
    border-radius: 4px;
    background-color: #FFFFFF;
    cursor: pointer;
  }
  
  .noticePageButton:hover {
    background-color: #FFF8E6;
  }
  
  .noticeActivePage {
    background-color: #d4a373;
    color: white;
    cursor: default;
  }
  
  /* 반응형 스타일 */
  @media (max-width: 768px) {
    .noticeInputContainer,
    .noticeListContainer {
      padding: 15px;
      width: 100%;
      box-sizing: border-box;
    }
  
    .noticeWriteButton {
      font-size: 12px;
      padding: 10px;
    }
  
    .noticeSearchInput {
      width: 100%;
      padding: 10px;
      font-size: 14px;
    }
  
    .noticeSearchButton {
      padding: 10px;
      font-size: 12px;
    }
  
    .noticeSearchCategory {
      font-size: 12px;
      padding: 8px;
    }
  }
  