/* 전체 컨테이너 */
.postDetailContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: #FFF; /* 밝은 회색 배경 */
    padding: 20px;
    box-sizing: border-box;
}

/* 게시글 카드 스타일 */
.postDetailContent {
    width: 100%;
    max-width: 800px;
    background-color: #ffffff; /* 흰색 배경 */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 */
    padding: 20px;
    margin-top: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 20px; /* 버튼과 내용 간격 */
}

/* 게시글 제목 */
.postTitle {
    font-size: 28px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 20px;
    padding-bottom: 10px;
}

/* 정보 섹션 (작성자, 날짜, 조회수) */
.postInfo {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* 줄바꿈 지원 */
    font-size: 14px;
    color: #666666;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #ddd;
}

.postInfo span {
    margin-bottom: 5px;
}

/* 본문 스타일 - 박스 추가 */
.postContent {
    font-size: 16px;
    color: #6D5A50;
    line-height: 1.8; /* 줄 간격 */
    margin-bottom: 20px;
    padding: 20px; /* 박스 내부 여백 */
    background-color: #FAF5EE; /* 연한 베이지 배경 */
    border: 1px solid #DDD; /* 박스 테두리 */
    border-radius: 5px; /* 부드러운 모서리 */
    white-space: pre-wrap;
    word-wrap: break-word;
    text-align: justify;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 약간의 그림자 */
}

/* 좋아요 섹션 */
.postInfoicon {
    display: flex;
    align-items: center;
    margin-top: 10px;
    justify-content: space-between;
}

.likeIcon {
    cursor: pointer;
    font-size: 1.8rem;
    transition: transform 0.2s ease, color 0.2s ease;
    margin-right: 10px;
}

.likeIcon:hover {
    transform: scale(1.2);
}

/* 상단 제목 및 수정/삭제 버튼 */
.postHeader {
    display: flex;
    justify-content: space-between; /* 제목과 버튼들을 양쪽으로 배치 */
    align-items: center;
    width: 100%;
}

/* 제목 스타일 */
.postTitle {
    font-size: 24px;
    font-weight: bold;
    color: #6D5A50;
}

/* 수정/삭제 버튼 */
.postActionButtons {
    display: flex;
    gap: 10px; /* 버튼 간격 */
}

.postActionButtons button {
    padding: 8px 15px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: #D9BFA6; /* 더 연한 브라운 색상 */
    transition: background-color 0.3s ease, transform 0.2s ease;
}


.postActionButtons button:hover {
    background-color: #BFA084; /* 조금 더 진한 브라운 */
    transform: scale(1.05); /* 크기 확대 */
}

/* 작성자, 작성일자, 조회수 */
.postInfo {
    display: flex;
    justify-content: space-between;
    width: 100%;
    font-size: 14px;
    color: #8A7F73;
    margin-bottom: 20px;
    border-bottom: 2px solid #8A7F73;
    padding-bottom: 10px;
}

/* 본문 스타일 */
.postContent {
    font-size: 16px;
    color: #6D5A50;
    line-height: 1.6;
    margin-bottom: 20px;
    white-space: pre-wrap;
    text-align: justify;
}

/* 좋아요 아이콘 및 카운트 */
.postInfoicon {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #8A7F73;
}

/* 버튼 그룹 */
.postButtonLargeRow {
    display: flex;
    justify-content: space-between; /* 버튼들을 양쪽 끝에 배치 */
    gap: 10px; /* 버튼 간의 간격 */
    width: 100%;
    align-items: center;
}

/* 버튼 스타일 */
.postButtonLargeRow button {
    flex: 1; /* 버튼 크기를 동일하게 유지 */
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    background-color: #D9BFA6; /* 연한 브라운 */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    visibility: visible; /* 기본적으로 버튼 보임 */
    opacity: 1;
}

/* 버튼 hover 효과 */
.postButtonLargeRow button:hover {
    background-color: #BFA084; /* 더 진한 브라운 */
    transform: scale(1.05); /* 크기 살짝 확대 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* 약간의 그림자 */
}

/* 숨겨진 버튼을 보이지 않게 하지만 공간은 유지 */
.postButtonLargeRow button.hidden {
    visibility: hidden; /* 버튼을 보이지 않게 */
    opacity: 0; /* 완전히 투명 */
}

.postPageInfo { 
    font-family: 'SSFlowerRoad', sans-serif;
    margin-top: 20px;
    font-size: 24px;
}


@media (max-width: 768px) {
    .postButtonLargeRow button {
        padding: 6px 10px; /* 더 작은 여백 */
        font-size: 0.7rem; /* 더 작은 글씨 크기 */
        border-radius: 4px; /* 둥글기 조금 축소 */
    }

    /* 정보 섹션 (작성자, 날짜, 조회수) */
.postInfo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; /* 줄바꿈 지원 */
    font-size: 14px;
    color: #666666;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #ddd;
}

.postTitle {
    font-size: 22px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 0;
}
 
}