/* 사이드바 */
.sidebarContainer {
  position: absolute;
  margin: 0 auto;
  left: 0;
  width: 250px;
  height: 100%;
  background-color: #FFFFFF; /* 배경 흰색 */
  color: black; /* 텍스트 검정 */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  transform: translateX(-250px); /* 처음에는 사이드바가 화면 밖에 위치하도록 설정 */
  transition: transform 0.3s ease-in-out;
  z-index: 0;
}

/* show 클래스가 있을 때 사이드바가 보이도록 설정 */
.sidebarContainer.show {
  transform: translateX(0); /* 화면에 보이게 설정 */
}

/* hide 클래스가 있을 때 사이드바는 보이지 않도록 설정 */
.sidebarContainer.hide {
  transform: translateX(-250px); /* 화면 밖으로 밀어내기 */
}

/* 사이드바 토글 버튼 */
.sidebarToggleButton {
  padding: 12px 20px;
  font-size: 16px;
  background: none;
  font-weight: bold;
  border: 1px solid #d4a373; /* 메인 색상 테두리 */
  border-radius: 5px;
  cursor: pointer;
  background-color: #FFFFFF; /* 버튼 배경 흰색 */
  color: black; /* 버튼 텍스트 검정 */
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebarToggleButton:hover {
  background-color: #d4a373; /* 메인 색상 */
  color: white; /* 버튼 텍스트 흰색 */
}

/* 사이드바 목록 스타일 */
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* 각 리스트 항목 스타일 */
.sidebarContainer li {
  padding: 15px 0; /* 항목 간의 위/아래 여백 */
  text-align: center; /* 텍스트를 가운데 정렬 */
  font-size: 16px; /* 텍스트 크기 */
  line-height: 1.5; /* 줄 간격 */
  background-color: #ffffff; /* 항목의 배경 색 */
  border-bottom: 1px solid #ddd; /* 항목 간 구분선 (밑줄) */
  transition: background-color 0.3s ease; /* 배경 색상 변화 시 부드러운 전환 효과 */
}

/* 각 링크 스타일 */
.sidebarContainer li a {
  text-decoration: none; /* 링크의 기본 밑줄 제거 */
  color: black; /* 텍스트 색상 (어두운 회색) */
  display: block; /* 링크를 블록 요소로 만들어 전체 항목 클릭 가능 */
  padding: 10px; /* 링크 내부 여백 추가 */
  font-weight: bold; /* 링크 텍스트를 조금 더 두껍게 */
  transition: color 0.3s ease, background-color 0.3s ease; /* 마우스 오버 시 색상과 배경 색상 부드럽게 변경 */
}

/* 링크에 마우스를 올렸을 때 스타일 */
.sidebarContainer li a:hover {
  background-color: #FFF8E6;
  color: #b08968; 
}