/* 사이드바 */
.sidebarContainer {
  position: absolute;
  margin: 0 auto;
  left: 0;
  width: 250px;
  height: 100%;
  background-color: #FFFFFF; /* 배경 흰색 */
  color: black; /* 텍스트 검정 */
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
  transform: translateX(-250px); /* 처음에는 사이드바가 화면 밖에 위치하도록 설정 */
  transition: transform 0.3s ease-in-out;
  z-index: 0;
}

/* show 클래스가 있을 때 사이드바가 보이도록 설정 */
.sidebarContainer.show {
  transform: translateX(0); /* 화면에 보이게 설정 */
}

/* hide 클래스가 있을 때 사이드바는 보이지 않도록 설정 */
.sidebarContainer.hide {
  transform: translateX(-250px); /* 화면 밖으로 밀어내기 */
}

/* 사이드바 토글 버튼 */
.sidebarToggleButton {
  padding: 12px 20px;
  font-size: 16px;
  background: none;
  font-weight: bold;
  border: 1px solid #d4a373; /* 메인 색상 테두리 */
  border-radius: 5px;
  cursor: pointer;
  background-color: #FFFFFF; /* 버튼 배경 흰색 */
  color: black; /* 버튼 텍스트 검정 */
  transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebarToggleButton:hover {
  background-color: #d4a373; /* 메인 색상 */
  color: white; /* 버튼 텍스트 흰색 */
}

/* 사이드바 목록 스타일 */
.sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* 사이드바 항목 스타일 */
.sidebar li {
  margin: 20px 0;
}

/* 링크 스타일 */
.sidebar a {
  color: black; /* 검정 텍스트 */
  text-decoration: none;
  font-size: 18px;
}

.sidebar a:hover {
  text-decoration: underline;
  color: #d4a373; /* 메인 색상 */
}
