.signupContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: #FFFFFF; /* 배경 흰색 */
  padding: 50px;
}

.signupLogo {
  margin-bottom: 20px;
  width: 150px;
  height: auto;
  border-radius: 99px;
}

.signupForm {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 400px;
  padding: 20px;
  background-color: #FFFFFF; /* 폼 배경 흰색 */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #d4a373; /* 메인 색상 테두리 */
}

@media (max-width: 600px) {
  .signupForm {
      padding: 15px;
  }
}

.signupInput {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #d4a373; /* 메인 색상 테두리 */
  border-radius: 4px;
  background-color: #FFFFFF; /* 입력 필드 배경 흰색 */
  width: 100%;
  box-sizing: border-box;
}

.signupInput:focus {
  outline: none;
  border-color: #d4a373; /* 메인 색상 테두리 */
  box-shadow: 0 0 5px rgba(212, 163, 115, 0.5); /* 메인 색상 그림자 */
  background-color: #FFF8E6; /* 연한 베이지 */
}

.signupSelect {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #d4a373; /* 메인 색상 테두리 */
  border-radius: 4px;
  background-color: #FFFFFF; /* 선택 박스 배경 흰색 */
  width: 100%;
  appearance: none;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23D4A373' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: calc(100% - 5px) center;
  padding-right: 30px;
}

.signupSelect:focus {
  outline: none;
  border-color: #d4a373; /* 메인 색상 테두리 */
  box-shadow: 0 0 5px rgba(212, 163, 115, 0.5); /* 메인 색상 그림자 */
}

.signupButton {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #d4a373; /* 메인 색상 버튼 */
  margin-bottom: 10px;
}

.signupButton:hover {
  background-color: #b08968; /* 강조된 메인 색상 버튼 */
}

.signupDivider {
  border: 0;
  height: 1px;
  background-color: #d4a373; /* 메인 색상 */
  margin: 20px 0;
  margin-top: 0;
  width: 100%;
}

.signupSection {
  width: 100%;
}

.signupHeader {
  font-size: 24px;
  font-weight: bold;
  color: black; /* 검정 텍스트 */
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid #d4a373; /* 메인 색상 테두리 */
  padding-bottom: 10px;
  display: inline-block;
  margin-top: 0px;
  font-family: 'SSFlowerRoad', sans-serif;
}

.errorText {
  color: lightcoral;
  margin-bottom: 10px;
  font-weight: bold;
}
