.signupContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  background-color: #FFFFFF; /* 배경 흰색 */
  padding: 50px;
}

.signupLogo {
  margin-bottom: 20px;
  width: 150px;
  height: auto;
  border-radius: 99px;
}

.signupForm {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 400px;
  padding: 20px;
  background-color: #FFFFFF; /* 폼 배경 흰색 */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #d4a373; /* 메인 색상 테두리 */
}

@media (max-width: 600px) {
  .signupForm {
      padding: 15px;
  }
}

.signupInput {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #d4a373; /* 메인 색상 테두리 */
  border-radius: 4px;
  background-color: #FFFFFF; /* 입력 필드 배경 흰색 */
  width: 100%;
  box-sizing: border-box;
}

.signupInput:focus {
  outline: none;
  border-color: #d4a373; /* 메인 색상 테두리 */
  box-shadow: 0 0 5px rgba(212, 163, 115, 0.5); /* 메인 색상 그림자 */
  background-color: #FFF8E6; /* 연한 베이지 */
}

.signupSelect {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
  border: 2px solid #d4a373; /* 메인 색상 테두리 */
  border-radius: 4px;
  background-color: #FFFFFF; /* 선택 박스 배경 흰색 */
  width: 100%;
  appearance: none;
  -webkit-appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23D4A373' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M6 9l6 6 6-6'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: calc(100% - 5px) center;
  padding-right: 30px;
}

.signupSelect:focus {
  outline: none;
  border-color: #d4a373; /* 메인 색상 테두리 */
  box-shadow: 0 0 5px rgba(212, 163, 115, 0.5); /* 메인 색상 그림자 */
}

.signupButton {
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #d4a373; /* 메인 색상 버튼 */
  margin-bottom: 10px;
}

.signupButton:hover {
  background-color: #b08968; /* 강조된 메인 색상 버튼 */
}

.signupDivider {
  border: 0;
  height: 1px;
  background-color: #d4a373; /* 메인 색상 */
  margin: 20px 0;
  margin-top: 0;
  width: 100%;
}

.signupSection {
  width: 100%;
}

.signupHeader {
  font-size: 24px;
  font-weight: bold;
  color: black; /* 검정 텍스트 */
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid #d4a373; /* 메인 색상 테두리 */
  padding-bottom: 10px;
  display: inline-block;
  margin-top: 0px;
  font-family: 'SSFlowerRoad', sans-serif;
}

.errorText {
  color: lightcoral;
  margin-bottom: 10px;
  font-weight: bold;
}



@media (max-width: 768px) {
  .signupContainer {
    padding: 20px;
    justify-content: flex-start;
    height: auto; /* 높이를 자동으로 설정 */
    overflow-y: auto; /* 스크롤 활성화 */
  }

  .signupForm {
    width: 100%; /* 부모 컨테이너의 너비에 맞춤 */
    max-width: 300px; /* 폼의 최대 너비 제한 */
    padding: 15px; /* 폼 내부 패딩 축소 */
    border-radius: 5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); /* 그림자 크기 조정 */
    margin: 0 auto; /* 폼을 가운데 정렬 */
  }

  .signupLogo {
    margin-bottom: 15px;
    width: 80px; /* 로고 크기 축소 */
    height: auto;
  }

  .signupHeader {
    font-size: 18px; /* 헤더 크기 축소 */
    padding-bottom: 6px;
    margin-bottom: 12px;
    margin-top: 10px;
    text-align: center; /* 헤더 가운데 정렬 */
  }

  .signupInput {
    font-size: 14px; /* 입력 필드 폰트 크기 축소 */
    padding: 8px; /* 입력 필드 패딩 축소 */
    width: 100%; /* 입력 필드 너비 전체 */
    border: 2px solid #d4a373; /* 테두리 유지 */
    border-radius: 4px;
    background-color: #ffffff; /* 흰색 배경 */
    box-sizing: border-box; /* 패딩 포함 크기 계산 */
  }

  .signupInput:focus {
    border-color: #b08968;
    box-shadow: 0 0 5px rgba(212, 163, 115, 0.5); /* 초점 시 그림자 효과 */
  }

  .signupSelect {
    font-size: 14px;
    padding: 8px;
    width: 100%;
    border: 2px solid #d4a373;
    border-radius: 4px;
    background-color: #ffffff;
    background-position: calc(100% - 10px) center; /* 화살표 위치 조정 */
    appearance: none; /* 기본 드롭다운 스타일 제거 */
    -webkit-appearance: none;
  }

  .signupButton {
    font-size: 14px; /* 버튼 폰트 크기 축소 */
    padding: 10px; /* 버튼 패딩 조정 */
    width: 100%; /* 버튼 너비를 폼에 맞춤 */
    border-radius: 5px;
    background-color: #d4a373;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .signupButton:hover {
    background-color: #b08968; /* 강조된 색상 */
    transform: scale(1.02); /* 살짝 확대 */
  }

  .signupDivider {
    margin: 15px 0; /* 구분선 위아래 여백 축소 */
  }
}

