/* 전체 컨테이너 */
.updateContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  height: 100vh;
  background-color: #FFFFFF; /* 배경 흰색 */
  width: 100%;
}

/* 제목 */
.updateContainer h2 {
  font-size: 24px;
  font-weight: bold;
  color: black; /* 검정 텍스트 */
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid #d4a373; /* 메인 색상 */
  padding-bottom: 10px;
  font-family: 'SSFlowerRoad', sans-serif;
}

/* 입력폼을 감싸는 컨테이너 */
.updateInputContainer {
  display: flex;
  flex-direction: column; /* 세로로 나열 */
  align-items: center;
  width: 100%;
  max-width: 600px; /* 최대 너비 설정 */
  margin-bottom: 20px; /* 폼 사이 여백 */
}

/* 입력 필드 라벨 */
.updateInputContainer label {
  margin-bottom: 10px; /* 제목과 입력 필드 간 여백 */
  font-size: 16px; /* 제목 텍스트 크기 */
  color: black; /* 검정 텍스트 */
  font-weight: bold; /* 제목 텍스트 굵게 */
  width: 100%; /* 부모 컨테이너 너비 */
}

/* 입력 필드 */
.updateInput,
.updateUserNickInput {
  width: 100%; /* 부모 컨테이너 너비에 맞춤 */
  max-width: 600px; /* 최대 너비 제한 */
  padding: 15px;
  margin-bottom: 20px; /* 하단 여백 */
  border: 2px solid #d4a373; /* 메인 색상 */
  border-radius: 8px;
  background-color: #FFFFFF; /* 배경 흰색 */
  font-size: 16px;
  color: black; /* 검정 텍스트 */
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

/* 텍스트 입력 영역 */
.updateInputText {
  width: 100%;
  max-width: 600px; /* 최대 너비 제한 */
  height: 200px; /* 텍스트 영역 높이 */
  padding: 15px;
  border: 2px solid #d4a373; /* 메인 색상 */
  border-radius: 8px;
  background-color: #FFFFFF; /* 배경 흰색 */
  font-size: 16px;
  color: black;
  resize: none;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

/* 버튼 */
.updateButton {
  display: block;
  margin: 20px auto 0; /* 상단 여백 추가하고 가로로 중앙 정렬 */
  padding: 15px 30px;
  font-size: 18px;
  font-weight: bold;
  color: white; /* 흰색 텍스트 */
  background-color: #d4a373; /* 메인 색상 */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.updateButton:hover {
  background-color: #b08968; /* 강조된 메인 색상 */
  transform: scale(1.05); /* 약간 확대 효과 */
}

/* 로딩 및 오류 메시지 */
.updateLoading,
.updateError {
  text-align: center;
  font-size: 18px;
  color: #d4a373; /* 메인 색상 */
}

body.no-scroll {
  overflow: hidden;
  height: 100%;
}