/* 전체 컨테이너 */
.updateContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh; /* 화면 전체 높이를 차지하도록 */
    background-color: #F5EFE6; /* 연한 베이지 배경색 */
    width: 100vw;
    padding: 0 20px;
  }
  
  /* 제목 */
  .updateContainer h2 {
    font-size: 24px;
    color: #6D5A50;
    margin-top: 20px;
    font-weight: bold;
  }
  
  /* 입력폼을 감싸는 컨테이너 */
  .updateInputContainer {
    display: flex;
    flex-direction: column; /* 세로로 나열 */
    align-items: center; /* 왼쪽 정렬 */
    width: 100%;
    max-width: 500px;
    margin-top: 20px; /* 상단 여백 */
  }
  
  /* 제목과 입력 필드 간 여백 */
  .updateInputContainer label {
    margin-bottom: 10px; /* 제목과 입력 필드 간 여백 */
    font-size: 16px; /* 제목 텍스트 크기 */
    color: #6D5A50; /* 제목 텍스트 색상 */
    font-weight: bold; /* 제목 텍스트 굵게 */
    display: flex;
    flex-direction: column; /* 제목과 필드를 세로로 정렬 */
    width: 100%;
  }
  
  /* 닉네임 입력 필드 */
  .updateUserNickInput {
    width: 80%; /* 가로 크기 고정 */
    padding: 10px;
    margin: 10px 0; /* 상하 여백 */
    border: 2px solid #D9CBB6; /* 연한 브라운 테두리 */
    border-radius: 5px;
    background-color: #FAF5EE; /* 아주 연한 베이지 */
    font-size: 16px;
    text-align: center;
  }
  
  /* 제목 입력 필드 */
  .updateInput {
    width: 80%; /* 가로 크기 고정 */
    padding: 10px;
    margin: 10px 0; /* 상하 여백 */
    border: 2px solid #D9CBB6; /* 연한 브라운 테두리 */
    border-radius: 5px;
    background-color: #FAF5EE; /* 아주 연한 베이지 */
    font-size: 16px;
    text-align: center;
  }
  
  /* 내용 입력 필드 */
  .updateInputText {
    width: 80%; /* 가로 크기 고정 */
    height: 350px; /* 텍스트 영역 높이 */
    padding: 10px;
    margin: 10px 0; /* 상하 여백 */
    border: 2px solid #D9CBB6; /* 연한 브라운 테두리 */
    border-radius: 5px;
    background-color: #FAF5EE; /* 아주 연한 베이지 */
    font-size: 16px;
    text-align: center;
    resize: none; /* 크기 조절 비활성화 */
  }
  
  /* 수정 완료 버튼 */
  .updateButton {
    padding: 12px 12px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #C4A484; /* 강조된 브라운 */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    max-width: 150px; /* 버튼의 최대 크기 제한 */
    margin-top: 20px; /* 입력 폼과 버튼 간 간격 */
    align-self: center; /* 버튼을 가운데 정렬 */
  }
  
  .updateButton:hover {
    background-color: #A07C5A; /* 더 진한 브라운 */
  }
  
  /* 오류 및 로딩 메시지 */
  .updateLoading,
  .updateError {
    text-align: center;
    font-size: 18px;
    color: #C4A484;
  }
  