/* 전체 컨테이너 스타일 */
.userInfoContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  height: 100vh;
  background-color: #FFFFFF; /* 배경 흰색 */
}

/* 폼 스타일 */
.userInfoForm {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 400px;
  padding: 20px;
  background-color: #FFFFFF; /* 폼 배경 흰색 */
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #d4a373; /* 메인 색상 테두리 */
}

/* 제목 */
.userInfoHeader {
  font-size: 24px;
  font-weight: bold;
  color: black; /* 검정 텍스트 */
  text-align: center;
  margin-bottom: 20px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  border-bottom: 2px solid #d4a373; /* 메인 색상 테두리 */
  padding-bottom: 10px;
  display: inline-block;
  margin-top: 0px;
  font-family: 'SSFlowerRoad', sans-serif;
}

/* 폼 그룹 스타일 */
.userInfoFormGroup {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

/* 라벨 스타일 */
.userInfoFormLabel {
  width: 120px;
  font-size: 16px;
  font-weight: bold;
  color: black; /* 검정 텍스트 */
}

/* 인풋 필드 스타일 */
.userInfoFormInput {
  flex: 1;
  padding: 10px;
  border: 2px solid #d4a373; /* 메인 색상 테두리 */
  border-radius: 5px;
  font-size: 14px;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  background-color: #FFFFFF; /* 배경 흰색 */
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

/* 수정 모드 강조 */
.userInfoFormInput.editing {
  border: 2px solid #d4a373; /* 메인 색상 테두리 */
  background-color: #FFF6EC; /* 연한 베이지 배경 */
  box-shadow: 0 0 8px #d4a373; /* 메인 색상 그림자 */
}

/* 텍스트 스타일 */
.userInfoFormText {
  flex: 1;
  padding: 10px;
  font-size: 14px;
  color: black; /* 검정 텍스트 */
  background-color: #FFFFFF; /* 배경 흰색 */
  border: 1px solid #d4a373; /* 메인 색상 테두리 */
  border-radius: 5px;
}

/* 버튼 스타일 */
.userInfoFormButton {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border: 1px solid #d4a373; /* 메인 색상 테두리 */
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  color: black; /* 검정 텍스트 */
  background-color: #FFFFFF; /* 버튼 배경 흰색 */
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  font-family: 'SSFlowerRoad', sans-serif;
}

.userInfoFormButton:hover {
  background-color: #d4a373; /* 메인 색상 */
  color: white; /* 텍스트 흰색 */
  border: 1px solid #b08968; /* 강조된 테두리 */
}

/* 모달 오버레이 스타일 */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 어두운 반투명 배경 */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* 모달 콘텐츠 스타일 */
.modalContent {
  background-color: #EFE5D0; /* 부드러운 베이지 색상 */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* 더 부드러운 그림자 */
  width: 90%; /* 반응형 크기 조정 */
  max-width: 320px; /* 최대 너비 제한 */
  text-align: center;
  color: #6D5A50; /* 텍스트 색상 */
  font-family: 'SSFlowerRoad', sans-serif;
  box-sizing: border-box;
}

/* 모달 인풋 스타일 */
.modalInput {
  width: 100%;
  padding: 12px;
  margin: 12px 0;
  border: 2px solid #d4a373; /* 메인 색상 테두리 */
  border-radius: 5px;
  background-color: #FAF5EE; /* 아주 연한 베이지 */
  font-size: 14px;
  box-sizing: border-box; /* 패딩 포함 크기 계산 */
}

/* 모달 버튼 컨테이너 */
.modalButtons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 15px;
}

/* 기존 확인 버튼 스타일 */
.modalConfirmButton {
  background-color: #d4a373; /* 메인 색상 */
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  width: 48%;
  transition: background-color 0.3s ease;
}

.modalConfirmButton:hover {
  background-color: #b08968; /* 강조된 테두리 */
}

/* 기존 취소 버튼 스타일 */
.modalCancelButton {
  background-color: #d4a373; /* 메인 색상 */
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  width: 48%;
  transition: background-color 0.3s ease;
}

.modalCancelButton:hover {
  background-color: #b08968; /* 강조된 테두리 */
}

/* 비밀번호 표시/숨기기 버튼 스타일 */
.togglePasswordButton {
  background-color: #d4a373; /* 메인 색상 */
  color: white; /* 흰색 텍스트 */
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

/* 버튼 호버 효과 */
.togglePasswordButton:hover {
  background-color: #b08968; /* 강조된 메인 색상 */
  transform: scale(1.05); /* 약간 확대 */
  box-shadow: 0 0 8px rgba(176, 137, 104, 0.5); /* 부드러운 빛나는 효과 */
}

/* 버튼 활성화 시 효과 */
.togglePasswordButton:active {
  background-color: #8f7155; /* 진한 테두리 */
  transform: scale(0.95); /* 약간 축소 */
}

/* 스크롤 비활성화 */
body.no-scroll {
  overflow: hidden;
  height: 100%;
}
